/**
 * COIN Number Portability API V3
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: 3.0.0
 * Contact: servicedesk@coin.nl
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 *
 */

import ApiClient from './ApiClient';
import ActivationServiceNumber from './model/ActivationServiceNumber';
import ActivationServiceNumberBody from './model/ActivationServiceNumberBody';
import ActivationServiceNumberEnvelope from './model/ActivationServiceNumberEnvelope';
import ActivationServiceNumberMessage from './model/ActivationServiceNumberMessage';
import ActivationServiceNumberRepeats from './model/ActivationServiceNumberRepeats';
import ApplicationErrorCode from './model/ApplicationErrorCode';
import Cancel from './model/Cancel';
import CancelBody from './model/CancelBody';
import CancelEnvelope from './model/CancelEnvelope';
import CancelMessage from './model/CancelMessage';
import ConfirmationMessage from './model/ConfirmationMessage';
import CustomerInfo from './model/CustomerInfo';
import Deactivation from './model/Deactivation';
import DeactivationBody from './model/DeactivationBody';
import DeactivationEnvelope from './model/DeactivationEnvelope';
import DeactivationMessage from './model/DeactivationMessage';
import DeactivationRepeats from './model/DeactivationRepeats';
import DeactivationSeq from './model/DeactivationSeq';
import DeactivationServiceNumber from './model/DeactivationServiceNumber';
import DeactivationServiceNumberBody from './model/DeactivationServiceNumberBody';
import DeactivationServiceNumberEnvelope from './model/DeactivationServiceNumberEnvelope';
import DeactivationServiceNumberMessage from './model/DeactivationServiceNumberMessage';
import DeactivationServiceNumberRepeats from './model/DeactivationServiceNumberRepeats';
import DeactivationServiceNumberSeq from './model/DeactivationServiceNumberSeq';
import EnumActivationNumberBody from './model/EnumActivationNumberBody';
import EnumActivationNumberEnvelope from './model/EnumActivationNumberEnvelope';
import EnumActivationNumberMessage from './model/EnumActivationNumberMessage';
import EnumActivationOperatorBody from './model/EnumActivationOperatorBody';
import EnumActivationOperatorEnvelope from './model/EnumActivationOperatorEnvelope';
import EnumActivationOperatorMessage from './model/EnumActivationOperatorMessage';
import EnumActivationRangeBody from './model/EnumActivationRangeBody';
import EnumActivationRangeEnvelope from './model/EnumActivationRangeEnvelope';
import EnumActivationRangeMessage from './model/EnumActivationRangeMessage';
import EnumContent from './model/EnumContent';
import EnumDeactivationNumberBody from './model/EnumDeactivationNumberBody';
import EnumDeactivationNumberEnvelope from './model/EnumDeactivationNumberEnvelope';
import EnumDeactivationNumberMessage from './model/EnumDeactivationNumberMessage';
import EnumDeactivationOperatorBody from './model/EnumDeactivationOperatorBody';
import EnumDeactivationOperatorEnvelope from './model/EnumDeactivationOperatorEnvelope';
import EnumDeactivationOperatorMessage from './model/EnumDeactivationOperatorMessage';
import EnumDeactivationRangeBody from './model/EnumDeactivationRangeBody';
import EnumDeactivationRangeEnvelope from './model/EnumDeactivationRangeEnvelope';
import EnumDeactivationRangeMessage from './model/EnumDeactivationRangeMessage';
import EnumNumberRepeats from './model/EnumNumberRepeats';
import EnumNumberSeq from './model/EnumNumberSeq';
import EnumOperatorContent from './model/EnumOperatorContent';
import EnumOperatorRepeats from './model/EnumOperatorRepeats';
import EnumOperatorSeq from './model/EnumOperatorSeq';
import EnumProfileActivation from './model/EnumProfileActivation';
import EnumProfileActivationBody from './model/EnumProfileActivationBody';
import EnumProfileActivationEnvelope from './model/EnumProfileActivationEnvelope';
import EnumProfileActivationMessage from './model/EnumProfileActivationMessage';
import EnumProfileDeactivation from './model/EnumProfileDeactivation';
import EnumProfileDeactivationBody from './model/EnumProfileDeactivationBody';
import EnumProfileDeactivationEnvelope from './model/EnumProfileDeactivationEnvelope';
import EnumProfileDeactivationMessage from './model/EnumProfileDeactivationMessage';
import EnumProfileSeq from './model/EnumProfileSeq';
import EnumRepeats from './model/EnumRepeats';
import ErrorFound from './model/ErrorFound';
import ErrorFoundBody from './model/ErrorFoundBody';
import ErrorFoundEnvelope from './model/ErrorFoundEnvelope';
import ErrorFoundMessage from './model/ErrorFoundMessage';
import ErrorFoundRepeats from './model/ErrorFoundRepeats';
import ErrorFoundSeq from './model/ErrorFoundSeq';
import ErrorMessage from './model/ErrorMessage';
import ErrorMessages from './model/ErrorMessages';
import Header from './model/Header';
import MessageResponse from './model/MessageResponse';
import NumberSeries from './model/NumberSeries';
import PortingPerformed from './model/PortingPerformed';
import PortingPerformedBody from './model/PortingPerformedBody';
import PortingPerformedEnvelope from './model/PortingPerformedEnvelope';
import PortingPerformedMessage from './model/PortingPerformedMessage';
import PortingPerformedRepeats from './model/PortingPerformedRepeats';
import PortingPerformedSeq from './model/PortingPerformedSeq';
import PortingRequest from './model/PortingRequest';
import PortingRequestAnswer from './model/PortingRequestAnswer';
import PortingRequestAnswerBody from './model/PortingRequestAnswerBody';
import PortingRequestAnswerDelayed from './model/PortingRequestAnswerDelayed';
import PortingRequestAnswerDelayedBody from './model/PortingRequestAnswerDelayedBody';
import PortingRequestAnswerDelayedEnvelope from './model/PortingRequestAnswerDelayedEnvelope';
import PortingRequestAnswerDelayedMessage from './model/PortingRequestAnswerDelayedMessage';
import PortingRequestAnswerEnvelope from './model/PortingRequestAnswerEnvelope';
import PortingRequestAnswerMessage from './model/PortingRequestAnswerMessage';
import PortingRequestAnswerRepeats from './model/PortingRequestAnswerRepeats';
import PortingRequestAnswerSeq from './model/PortingRequestAnswerSeq';
import PortingRequestBody from './model/PortingRequestBody';
import PortingRequestEnvelope from './model/PortingRequestEnvelope';
import PortingRequestMessage from './model/PortingRequestMessage';
import PortingRequestRepeats from './model/PortingRequestRepeats';
import PortingRequestSeq from './model/PortingRequestSeq';
import RangeActivationBody from './model/RangeActivationBody';
import RangeActivationEnvelope from './model/RangeActivationEnvelope';
import RangeActivationMessage from './model/RangeActivationMessage';
import RangeContent from './model/RangeContent';
import RangeDeactivationBody from './model/RangeDeactivationBody';
import RangeDeactivationEnvelope from './model/RangeDeactivationEnvelope';
import RangeDeactivationMessage from './model/RangeDeactivationMessage';
import RangeRepeats from './model/RangeRepeats';
import RangeSeq from './model/RangeSeq';
import Receiver from './model/Receiver';
import Sender from './model/Sender';
import SeqActivationServiceNumberRepeats from './model/SeqActivationServiceNumberRepeats';
import SeqDeactivationRepeats from './model/SeqDeactivationRepeats';
import SeqDeactivationServiceNumberRepeats from './model/SeqDeactivationServiceNumberRepeats';
import SeqEnumNumberRepeats from './model/SeqEnumNumberRepeats';
import SeqEnumOperatorRepeats from './model/SeqEnumOperatorRepeats';
import SeqEnumRepeats from './model/SeqEnumRepeats';
import SeqErrorFoundRepeats from './model/SeqErrorFoundRepeats';
import SeqErrorMessage from './model/SeqErrorMessage';
import SeqPortingPerformedRepeats from './model/SeqPortingPerformedRepeats';
import SeqPortingRequestAnswerRepeats from './model/SeqPortingRequestAnswerRepeats';
import SeqPortingRequestRepeats from './model/SeqPortingRequestRepeats';
import SeqRangeRepeats from './model/SeqRangeRepeats';
import SeqTariffChangeServiceNumberRepeats from './model/SeqTariffChangeServiceNumberRepeats';
import ServerSentEvent from './model/ServerSentEvent';
import TariffChangeServiceNumber from './model/TariffChangeServiceNumber';
import TariffChangeServiceNumberBody from './model/TariffChangeServiceNumberBody';
import TariffChangeServiceNumberEnvelope from './model/TariffChangeServiceNumberEnvelope';
import TariffChangeServiceNumberMessage from './model/TariffChangeServiceNumberMessage';
import TariffChangeServiceNumberRepeats from './model/TariffChangeServiceNumberRepeats';
import TariffChangeServiceNumberSeq from './model/TariffChangeServiceNumberSeq';
import TariffInfo from './model/TariffInfo';

/**
* Object.<br>
* The <code>index</code> module provides access to constructors for all the classes which comprise the public API.
* <p>
* An AMD (recommended!) or CommonJS application will generally do something equivalent to the following:
* <pre>
* var CoinNumberPortabilityApiV3 = require('index'); // See note below*.
* var xxxSvc = new CoinNumberPortabilityApiV3.XxxApi(); // Allocate the API class we're going to use.
* var yyyModel = new CoinNumberPortabilityApiV3.Yyy(); // Construct a model instance.
* yyyModel.someProperty = 'someValue';
* ...
* var zzz = xxxSvc.doSomething(yyyModel); // Invoke the service.
* ...
* </pre>
* <em>*NOTE: For a top-level AMD script, use require(['index'], function(){...})
* and put the application logic within the callback function.</em>
* </p>
* <p>
* A non-AMD browser application (discouraged) might do something like this:
* <pre>
* var xxxSvc = new CoinNumberPortabilityApiV3.XxxApi(); // Allocate the API class we're going to use.
* var yyy = new CoinNumberPortabilityApiV3.Yyy(); // Construct a model instance.
* yyyModel.someProperty = 'someValue';
* ...
* var zzz = xxxSvc.doSomething(yyyModel); // Invoke the service.
* ...
* </pre>
* </p>
* @module index
* @version 3.0.0
*/
export {
    /**
     * The ApiClient constructor.
     * @property {module:ApiClient}
     */
    ApiClient,

    /**
     * The ActivationServiceNumber model constructor.
     * @property {module:model/ActivationServiceNumber}
     */
    ActivationServiceNumber,

    /**
     * The ActivationServiceNumberBody model constructor.
     * @property {module:model/ActivationServiceNumberBody}
     */
    ActivationServiceNumberBody,

    /**
     * The ActivationServiceNumberEnvelope model constructor.
     * @property {module:model/ActivationServiceNumberEnvelope}
     */
    ActivationServiceNumberEnvelope,

    /**
     * The ActivationServiceNumberMessage model constructor.
     * @property {module:model/ActivationServiceNumberMessage}
     */
    ActivationServiceNumberMessage,

    /**
     * The ActivationServiceNumberRepeats model constructor.
     * @property {module:model/ActivationServiceNumberRepeats}
     */
    ActivationServiceNumberRepeats,

    /**
     * The ApplicationErrorCode model constructor.
     * @property {module:model/ApplicationErrorCode}
     */
    ApplicationErrorCode,

    /**
     * The Cancel model constructor.
     * @property {module:model/Cancel}
     */
    Cancel,

    /**
     * The CancelBody model constructor.
     * @property {module:model/CancelBody}
     */
    CancelBody,

    /**
     * The CancelEnvelope model constructor.
     * @property {module:model/CancelEnvelope}
     */
    CancelEnvelope,

    /**
     * The CancelMessage model constructor.
     * @property {module:model/CancelMessage}
     */
    CancelMessage,

    /**
     * The ConfirmationMessage model constructor.
     * @property {module:model/ConfirmationMessage}
     */
    ConfirmationMessage,

    /**
     * The CustomerInfo model constructor.
     * @property {module:model/CustomerInfo}
     */
    CustomerInfo,

    /**
     * The Deactivation model constructor.
     * @property {module:model/Deactivation}
     */
    Deactivation,

    /**
     * The DeactivationBody model constructor.
     * @property {module:model/DeactivationBody}
     */
    DeactivationBody,

    /**
     * The DeactivationEnvelope model constructor.
     * @property {module:model/DeactivationEnvelope}
     */
    DeactivationEnvelope,

    /**
     * The DeactivationMessage model constructor.
     * @property {module:model/DeactivationMessage}
     */
    DeactivationMessage,

    /**
     * The DeactivationRepeats model constructor.
     * @property {module:model/DeactivationRepeats}
     */
    DeactivationRepeats,

    /**
     * The DeactivationSeq model constructor.
     * @property {module:model/DeactivationSeq}
     */
    DeactivationSeq,

    /**
     * The DeactivationServiceNumber model constructor.
     * @property {module:model/DeactivationServiceNumber}
     */
    DeactivationServiceNumber,

    /**
     * The DeactivationServiceNumberBody model constructor.
     * @property {module:model/DeactivationServiceNumberBody}
     */
    DeactivationServiceNumberBody,

    /**
     * The DeactivationServiceNumberEnvelope model constructor.
     * @property {module:model/DeactivationServiceNumberEnvelope}
     */
    DeactivationServiceNumberEnvelope,

    /**
     * The DeactivationServiceNumberMessage model constructor.
     * @property {module:model/DeactivationServiceNumberMessage}
     */
    DeactivationServiceNumberMessage,

    /**
     * The DeactivationServiceNumberRepeats model constructor.
     * @property {module:model/DeactivationServiceNumberRepeats}
     */
    DeactivationServiceNumberRepeats,

    /**
     * The DeactivationServiceNumberSeq model constructor.
     * @property {module:model/DeactivationServiceNumberSeq}
     */
    DeactivationServiceNumberSeq,

    /**
     * The EnumActivationNumberBody model constructor.
     * @property {module:model/EnumActivationNumberBody}
     */
    EnumActivationNumberBody,

    /**
     * The EnumActivationNumberEnvelope model constructor.
     * @property {module:model/EnumActivationNumberEnvelope}
     */
    EnumActivationNumberEnvelope,

    /**
     * The EnumActivationNumberMessage model constructor.
     * @property {module:model/EnumActivationNumberMessage}
     */
    EnumActivationNumberMessage,

    /**
     * The EnumActivationOperatorBody model constructor.
     * @property {module:model/EnumActivationOperatorBody}
     */
    EnumActivationOperatorBody,

    /**
     * The EnumActivationOperatorEnvelope model constructor.
     * @property {module:model/EnumActivationOperatorEnvelope}
     */
    EnumActivationOperatorEnvelope,

    /**
     * The EnumActivationOperatorMessage model constructor.
     * @property {module:model/EnumActivationOperatorMessage}
     */
    EnumActivationOperatorMessage,

    /**
     * The EnumActivationRangeBody model constructor.
     * @property {module:model/EnumActivationRangeBody}
     */
    EnumActivationRangeBody,

    /**
     * The EnumActivationRangeEnvelope model constructor.
     * @property {module:model/EnumActivationRangeEnvelope}
     */
    EnumActivationRangeEnvelope,

    /**
     * The EnumActivationRangeMessage model constructor.
     * @property {module:model/EnumActivationRangeMessage}
     */
    EnumActivationRangeMessage,

    /**
     * The EnumContent model constructor.
     * @property {module:model/EnumContent}
     */
    EnumContent,

    /**
     * The EnumDeactivationNumberBody model constructor.
     * @property {module:model/EnumDeactivationNumberBody}
     */
    EnumDeactivationNumberBody,

    /**
     * The EnumDeactivationNumberEnvelope model constructor.
     * @property {module:model/EnumDeactivationNumberEnvelope}
     */
    EnumDeactivationNumberEnvelope,

    /**
     * The EnumDeactivationNumberMessage model constructor.
     * @property {module:model/EnumDeactivationNumberMessage}
     */
    EnumDeactivationNumberMessage,

    /**
     * The EnumDeactivationOperatorBody model constructor.
     * @property {module:model/EnumDeactivationOperatorBody}
     */
    EnumDeactivationOperatorBody,

    /**
     * The EnumDeactivationOperatorEnvelope model constructor.
     * @property {module:model/EnumDeactivationOperatorEnvelope}
     */
    EnumDeactivationOperatorEnvelope,

    /**
     * The EnumDeactivationOperatorMessage model constructor.
     * @property {module:model/EnumDeactivationOperatorMessage}
     */
    EnumDeactivationOperatorMessage,

    /**
     * The EnumDeactivationRangeBody model constructor.
     * @property {module:model/EnumDeactivationRangeBody}
     */
    EnumDeactivationRangeBody,

    /**
     * The EnumDeactivationRangeEnvelope model constructor.
     * @property {module:model/EnumDeactivationRangeEnvelope}
     */
    EnumDeactivationRangeEnvelope,

    /**
     * The EnumDeactivationRangeMessage model constructor.
     * @property {module:model/EnumDeactivationRangeMessage}
     */
    EnumDeactivationRangeMessage,

    /**
     * The EnumNumberRepeats model constructor.
     * @property {module:model/EnumNumberRepeats}
     */
    EnumNumberRepeats,

    /**
     * The EnumNumberSeq model constructor.
     * @property {module:model/EnumNumberSeq}
     */
    EnumNumberSeq,

    /**
     * The EnumOperatorContent model constructor.
     * @property {module:model/EnumOperatorContent}
     */
    EnumOperatorContent,

    /**
     * The EnumOperatorRepeats model constructor.
     * @property {module:model/EnumOperatorRepeats}
     */
    EnumOperatorRepeats,

    /**
     * The EnumOperatorSeq model constructor.
     * @property {module:model/EnumOperatorSeq}
     */
    EnumOperatorSeq,

    /**
     * The EnumProfileActivation model constructor.
     * @property {module:model/EnumProfileActivation}
     */
    EnumProfileActivation,

    /**
     * The EnumProfileActivationBody model constructor.
     * @property {module:model/EnumProfileActivationBody}
     */
    EnumProfileActivationBody,

    /**
     * The EnumProfileActivationEnvelope model constructor.
     * @property {module:model/EnumProfileActivationEnvelope}
     */
    EnumProfileActivationEnvelope,

    /**
     * The EnumProfileActivationMessage model constructor.
     * @property {module:model/EnumProfileActivationMessage}
     */
    EnumProfileActivationMessage,

    /**
     * The EnumProfileDeactivation model constructor.
     * @property {module:model/EnumProfileDeactivation}
     */
    EnumProfileDeactivation,

    /**
     * The EnumProfileDeactivationBody model constructor.
     * @property {module:model/EnumProfileDeactivationBody}
     */
    EnumProfileDeactivationBody,

    /**
     * The EnumProfileDeactivationEnvelope model constructor.
     * @property {module:model/EnumProfileDeactivationEnvelope}
     */
    EnumProfileDeactivationEnvelope,

    /**
     * The EnumProfileDeactivationMessage model constructor.
     * @property {module:model/EnumProfileDeactivationMessage}
     */
    EnumProfileDeactivationMessage,

    /**
     * The EnumProfileSeq model constructor.
     * @property {module:model/EnumProfileSeq}
     */
    EnumProfileSeq,

    /**
     * The EnumRepeats model constructor.
     * @property {module:model/EnumRepeats}
     */
    EnumRepeats,

    /**
     * The ErrorFound model constructor.
     * @property {module:model/ErrorFound}
     */
    ErrorFound,

    /**
     * The ErrorFoundBody model constructor.
     * @property {module:model/ErrorFoundBody}
     */
    ErrorFoundBody,

    /**
     * The ErrorFoundEnvelope model constructor.
     * @property {module:model/ErrorFoundEnvelope}
     */
    ErrorFoundEnvelope,

    /**
     * The ErrorFoundMessage model constructor.
     * @property {module:model/ErrorFoundMessage}
     */
    ErrorFoundMessage,

    /**
     * The ErrorFoundRepeats model constructor.
     * @property {module:model/ErrorFoundRepeats}
     */
    ErrorFoundRepeats,

    /**
     * The ErrorFoundSeq model constructor.
     * @property {module:model/ErrorFoundSeq}
     */
    ErrorFoundSeq,

    /**
     * The ErrorMessage model constructor.
     * @property {module:model/ErrorMessage}
     */
    ErrorMessage,

    /**
     * The ErrorMessages model constructor.
     * @property {module:model/ErrorMessages}
     */
    ErrorMessages,

    /**
     * The Header model constructor.
     * @property {module:model/Header}
     */
    Header,

    /**
     * The MessageResponse model constructor.
     * @property {module:model/MessageResponse}
     */
    MessageResponse,

    /**
     * The NumberSeries model constructor.
     * @property {module:model/NumberSeries}
     */
    NumberSeries,

    /**
     * The PortingPerformed model constructor.
     * @property {module:model/PortingPerformed}
     */
    PortingPerformed,

    /**
     * The PortingPerformedBody model constructor.
     * @property {module:model/PortingPerformedBody}
     */
    PortingPerformedBody,

    /**
     * The PortingPerformedEnvelope model constructor.
     * @property {module:model/PortingPerformedEnvelope}
     */
    PortingPerformedEnvelope,

    /**
     * The PortingPerformedMessage model constructor.
     * @property {module:model/PortingPerformedMessage}
     */
    PortingPerformedMessage,

    /**
     * The PortingPerformedRepeats model constructor.
     * @property {module:model/PortingPerformedRepeats}
     */
    PortingPerformedRepeats,

    /**
     * The PortingPerformedSeq model constructor.
     * @property {module:model/PortingPerformedSeq}
     */
    PortingPerformedSeq,

    /**
     * The PortingRequest model constructor.
     * @property {module:model/PortingRequest}
     */
    PortingRequest,

    /**
     * The PortingRequestAnswer model constructor.
     * @property {module:model/PortingRequestAnswer}
     */
    PortingRequestAnswer,

    /**
     * The PortingRequestAnswerBody model constructor.
     * @property {module:model/PortingRequestAnswerBody}
     */
    PortingRequestAnswerBody,

    /**
     * The PortingRequestAnswerDelayed model constructor.
     * @property {module:model/PortingRequestAnswerDelayed}
     */
    PortingRequestAnswerDelayed,

    /**
     * The PortingRequestAnswerDelayedBody model constructor.
     * @property {module:model/PortingRequestAnswerDelayedBody}
     */
    PortingRequestAnswerDelayedBody,

    /**
     * The PortingRequestAnswerDelayedEnvelope model constructor.
     * @property {module:model/PortingRequestAnswerDelayedEnvelope}
     */
    PortingRequestAnswerDelayedEnvelope,

    /**
     * The PortingRequestAnswerDelayedMessage model constructor.
     * @property {module:model/PortingRequestAnswerDelayedMessage}
     */
    PortingRequestAnswerDelayedMessage,

    /**
     * The PortingRequestAnswerEnvelope model constructor.
     * @property {module:model/PortingRequestAnswerEnvelope}
     */
    PortingRequestAnswerEnvelope,

    /**
     * The PortingRequestAnswerMessage model constructor.
     * @property {module:model/PortingRequestAnswerMessage}
     */
    PortingRequestAnswerMessage,

    /**
     * The PortingRequestAnswerRepeats model constructor.
     * @property {module:model/PortingRequestAnswerRepeats}
     */
    PortingRequestAnswerRepeats,

    /**
     * The PortingRequestAnswerSeq model constructor.
     * @property {module:model/PortingRequestAnswerSeq}
     */
    PortingRequestAnswerSeq,

    /**
     * The PortingRequestBody model constructor.
     * @property {module:model/PortingRequestBody}
     */
    PortingRequestBody,

    /**
     * The PortingRequestEnvelope model constructor.
     * @property {module:model/PortingRequestEnvelope}
     */
    PortingRequestEnvelope,

    /**
     * The PortingRequestMessage model constructor.
     * @property {module:model/PortingRequestMessage}
     */
    PortingRequestMessage,

    /**
     * The PortingRequestRepeats model constructor.
     * @property {module:model/PortingRequestRepeats}
     */
    PortingRequestRepeats,

    /**
     * The PortingRequestSeq model constructor.
     * @property {module:model/PortingRequestSeq}
     */
    PortingRequestSeq,

    /**
     * The RangeActivationBody model constructor.
     * @property {module:model/RangeActivationBody}
     */
    RangeActivationBody,

    /**
     * The RangeActivationEnvelope model constructor.
     * @property {module:model/RangeActivationEnvelope}
     */
    RangeActivationEnvelope,

    /**
     * The RangeActivationMessage model constructor.
     * @property {module:model/RangeActivationMessage}
     */
    RangeActivationMessage,

    /**
     * The RangeContent model constructor.
     * @property {module:model/RangeContent}
     */
    RangeContent,

    /**
     * The RangeDeactivationBody model constructor.
     * @property {module:model/RangeDeactivationBody}
     */
    RangeDeactivationBody,

    /**
     * The RangeDeactivationEnvelope model constructor.
     * @property {module:model/RangeDeactivationEnvelope}
     */
    RangeDeactivationEnvelope,

    /**
     * The RangeDeactivationMessage model constructor.
     * @property {module:model/RangeDeactivationMessage}
     */
    RangeDeactivationMessage,

    /**
     * The RangeRepeats model constructor.
     * @property {module:model/RangeRepeats}
     */
    RangeRepeats,

    /**
     * The RangeSeq model constructor.
     * @property {module:model/RangeSeq}
     */
    RangeSeq,

    /**
     * The Receiver model constructor.
     * @property {module:model/Receiver}
     */
    Receiver,

    /**
     * The Sender model constructor.
     * @property {module:model/Sender}
     */
    Sender,

    /**
     * The SeqActivationServiceNumberRepeats model constructor.
     * @property {module:model/SeqActivationServiceNumberRepeats}
     */
    SeqActivationServiceNumberRepeats,

    /**
     * The SeqDeactivationRepeats model constructor.
     * @property {module:model/SeqDeactivationRepeats}
     */
    SeqDeactivationRepeats,

    /**
     * The SeqDeactivationServiceNumberRepeats model constructor.
     * @property {module:model/SeqDeactivationServiceNumberRepeats}
     */
    SeqDeactivationServiceNumberRepeats,

    /**
     * The SeqEnumNumberRepeats model constructor.
     * @property {module:model/SeqEnumNumberRepeats}
     */
    SeqEnumNumberRepeats,

    /**
     * The SeqEnumOperatorRepeats model constructor.
     * @property {module:model/SeqEnumOperatorRepeats}
     */
    SeqEnumOperatorRepeats,

    /**
     * The SeqEnumRepeats model constructor.
     * @property {module:model/SeqEnumRepeats}
     */
    SeqEnumRepeats,

    /**
     * The SeqErrorFoundRepeats model constructor.
     * @property {module:model/SeqErrorFoundRepeats}
     */
    SeqErrorFoundRepeats,

    /**
     * The SeqErrorMessage model constructor.
     * @property {module:model/SeqErrorMessage}
     */
    SeqErrorMessage,

    /**
     * The SeqPortingPerformedRepeats model constructor.
     * @property {module:model/SeqPortingPerformedRepeats}
     */
    SeqPortingPerformedRepeats,

    /**
     * The SeqPortingRequestAnswerRepeats model constructor.
     * @property {module:model/SeqPortingRequestAnswerRepeats}
     */
    SeqPortingRequestAnswerRepeats,

    /**
     * The SeqPortingRequestRepeats model constructor.
     * @property {module:model/SeqPortingRequestRepeats}
     */
    SeqPortingRequestRepeats,

    /**
     * The SeqRangeRepeats model constructor.
     * @property {module:model/SeqRangeRepeats}
     */
    SeqRangeRepeats,

    /**
     * The SeqTariffChangeServiceNumberRepeats model constructor.
     * @property {module:model/SeqTariffChangeServiceNumberRepeats}
     */
    SeqTariffChangeServiceNumberRepeats,

    /**
     * The ServerSentEvent model constructor.
     * @property {module:model/ServerSentEvent}
     */
    ServerSentEvent,

    /**
     * The TariffChangeServiceNumber model constructor.
     * @property {module:model/TariffChangeServiceNumber}
     */
    TariffChangeServiceNumber,

    /**
     * The TariffChangeServiceNumberBody model constructor.
     * @property {module:model/TariffChangeServiceNumberBody}
     */
    TariffChangeServiceNumberBody,

    /**
     * The TariffChangeServiceNumberEnvelope model constructor.
     * @property {module:model/TariffChangeServiceNumberEnvelope}
     */
    TariffChangeServiceNumberEnvelope,

    /**
     * The TariffChangeServiceNumberMessage model constructor.
     * @property {module:model/TariffChangeServiceNumberMessage}
     */
    TariffChangeServiceNumberMessage,

    /**
     * The TariffChangeServiceNumberRepeats model constructor.
     * @property {module:model/TariffChangeServiceNumberRepeats}
     */
    TariffChangeServiceNumberRepeats,

    /**
     * The TariffChangeServiceNumberSeq model constructor.
     * @property {module:model/TariffChangeServiceNumberSeq}
     */
    TariffChangeServiceNumberSeq,

    /**
     * The TariffInfo model constructor.
     * @property {module:model/TariffInfo}
     */
    TariffInfo
};
