/*
 * COIN Mobile Connect Rest API V3
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: 3
 * Contact: servicedesk@coin.nl
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 *
 * Swagger Codegen version: 3.0.66
 *
 * Do not edit the class manually.
 *
 */
import ApiClient from './ApiClient';
import DiscoveryRequestV3 from './domain/DiscoveryRequestV3';
import DiscoveryResponseV3 from './domain/DiscoveryResponseV3';
import ErrorBody from './domain/ErrorBody';
import LinkDto from './domain/LinkDto';
import SupportedServicesDto from './domain/SupportedServicesDto';

/**
* Object.<br>
* The <code>index</code> module provides access to constructors for all the classes which comprise the public API.
* <p>
* An AMD (recommended!) or CommonJS application will generally do something equivalent to the following:
* <pre>
* var CoinMobileConnectRestApiV3 = require('index'); // See note below*.
* var xxxSvc = new CoinMobileConnectRestApiV3.XxxApi(); // Allocate the API class we're going to use.
* var yyyModel = new CoinMobileConnectRestApiV3.Yyy(); // Construct a model instance.
* yyyModel.someProperty = 'someValue';
* ...
* var zzz = xxxSvc.doSomething(yyyModel); // Invoke the service.
* ...
* </pre>
* <em>*NOTE: For a top-level AMD script, use require(['index'], function(){...})
* and put the application logic within the callback function.</em>
* </p>
* <p>
* A non-AMD browser application (discouraged) might do something like this:
* <pre>
* var xxxSvc = new CoinMobileConnectRestApiV3.XxxApi(); // Allocate the API class we're going to use.
* var yyy = new CoinMobileConnectRestApiV3.Yyy(); // Construct a model instance.
* yyyModel.someProperty = 'someValue';
* ...
* var zzz = xxxSvc.doSomething(yyyModel); // Invoke the service.
* ...
* </pre>
* </p>
* @module index
* @version 3
*/
export {
    /**
     * The ApiClient constructor.
     * @property {module:ApiClient}
     */
    ApiClient,

    /**
     * The DiscoveryRequestV3 model constructor.
     * @property {module:model/DiscoveryRequestV3}
     */
    DiscoveryRequestV3,

    /**
     * The DiscoveryResponseV3 model constructor.
     * @property {module:model/DiscoveryResponseV3}
     */
    DiscoveryResponseV3,

    /**
     * The ErrorBody model constructor.
     * @property {module:model/ErrorBody}
     */
    ErrorBody,

    /**
     * The LinkDto model constructor.
     * @property {module:model/LinkDto}
     */
    LinkDto,

    /**
     * The SupportedServicesDto model constructor.
     * @property {module:model/SupportedServicesDto}
     */
    SupportedServicesDto
};
