/**
 * COIN Number Portability API V3
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: 3.0.0
 * Contact: servicedesk@coin.nl
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 *
 */

import ApiClient from '../ApiClient';
import ActivationServiceNumberRepeats from './ActivationServiceNumberRepeats';

/**
* The ActivationServiceNumber model module.
* @module model/ActivationServiceNumber
* @version 3.0.0
*/
export default class ActivationServiceNumber {
    /**
    * Constructs a new <code>ActivationServiceNumber</code>.
    * @alias module:model/ActivationServiceNumber
    * @class
    * @param dossierid {String}
    * @param platformprovider {String}
    * @param planneddatetime {String}
    * @param repeats {Array.<module:model/ActivationServiceNumberRepeats>}
    */

    constructor(dossierid, platformprovider, planneddatetime, repeats) {


        this['dossierid'] = dossierid;
        this['platformprovider'] = platformprovider;
        this['planneddatetime'] = planneddatetime;
        this['repeats'] = repeats;

    }

    /**
    * Constructs a <code>ActivationServiceNumber</code> from a plain JavaScript object, optionally creating a new instance.
    * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
    * @param {Object} data The plain JavaScript object bearing properties of interest.
    * @param {module:model/ActivationServiceNumber} obj Optional instance to populate.
    * @return {module:model/ActivationServiceNumber} The populated <code>ActivationServiceNumber</code> instance.
    */
    static constructFromObject(data, obj) {
        if (data) {
            obj = obj || new ActivationServiceNumber();


            if (data.hasOwnProperty('dossierid')) {
                obj['dossierid'] = ApiClient.convertToType(data['dossierid'], 'String');
            }
            if (data.hasOwnProperty('platformprovider')) {
                obj['platformprovider'] = ApiClient.convertToType(data['platformprovider'], 'String');
            }
            if (data.hasOwnProperty('planneddatetime')) {
                obj['planneddatetime'] = ApiClient.convertToType(data['planneddatetime'], 'String');
            }
            if (data.hasOwnProperty('note')) {
                obj['note'] = ApiClient.convertToType(data['note'], 'String');
            }
            if (data.hasOwnProperty('repeats')) {
                obj['repeats'] = ApiClient.convertToType(data['repeats'], [ActivationServiceNumberRepeats]);
            }
        }
        return obj;
    }

    /**
    * @member {String} dossierid
    */
    'dossierid' = undefined;
    /**
    * @member {String} platformprovider
    */
    'platformprovider' = undefined;
    /**
    * @member {String} planneddatetime
    */
    'planneddatetime' = undefined;
    /**
    * @member {String} note
    */
    'note' = undefined;
    /**
    * @member {Array.<module:model/ActivationServiceNumberRepeats>} repeats
    */
    'repeats' = undefined;




}
