/**
 * COIN Number Portability API V3
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: 3.0.0
 * Contact: servicedesk@coin.nl
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 *
 */

import Cancel from './Cancel';

/**
* The CancelBody model module.
* @module model/CancelBody
* @version 3.0.0
*/
export default class CancelBody {
    /**
    * Constructs a new <code>CancelBody</code>.
    * @alias module:model/CancelBody
    * @class
    * @param cancel {module:model/Cancel}
    */

    constructor(cancel) {


        this['cancel'] = cancel;

    }

    /**
    * Constructs a <code>CancelBody</code> from a plain JavaScript object, optionally creating a new instance.
    * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
    * @param {Object} data The plain JavaScript object bearing properties of interest.
    * @param {module:model/CancelBody} obj Optional instance to populate.
    * @return {module:model/CancelBody} The populated <code>CancelBody</code> instance.
    */
    static constructFromObject(data, obj) {
        if (data) {
            obj = obj || new CancelBody();


            if (data.hasOwnProperty('cancel')) {
                obj['cancel'] = Cancel.constructFromObject(data['cancel']);
            }
        }
        return obj;
    }

    /**
    * @member {module:model/Cancel} cancel
    */
    'cancel' = undefined;




}
