/**
 * COIN Number Portability API V3
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: 3.0.0
 * Contact: servicedesk@coin.nl
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 *
 */

import ApiClient from '../ApiClient';

/**
* The Cancel model module.
* @module model/Cancel
* @version 3.0.0
*/
export default class Cancel {
    /**
    * Constructs a new <code>Cancel</code>.
    * @alias module:model/Cancel
    * @class
    * @param dossierid {String}
    */

    constructor(dossierid) {


        this['dossierid'] = dossierid;

    }

    /**
    * Constructs a <code>Cancel</code> from a plain JavaScript object, optionally creating a new instance.
    * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
    * @param {Object} data The plain JavaScript object bearing properties of interest.
    * @param {module:model/Cancel} obj Optional instance to populate.
    * @return {module:model/Cancel} The populated <code>Cancel</code> instance.
    */
    static constructFromObject(data, obj) {
        if (data) {
            obj = obj || new Cancel();


            if (data.hasOwnProperty('dossierid')) {
                obj['dossierid'] = ApiClient.convertToType(data['dossierid'], 'String');
            }
            if (data.hasOwnProperty('note')) {
                obj['note'] = ApiClient.convertToType(data['note'], 'String');
            }
        }
        return obj;
    }

    /**
    * @member {String} dossierid
    */
    'dossierid' = undefined;
    /**
    * @member {String} note
    */
    'note' = undefined;




}
