/**
 * COIN Number Portability API V3
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: 3.0.0
 * Contact: servicedesk@coin.nl
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 *
 */

import ApiClient from '../ApiClient';

/**
* The ConfirmationMessage model module.
* @module model/ConfirmationMessage
* @version 3.0.0
*/
export default class ConfirmationMessage {
    /**
    * Constructs a new <code>ConfirmationMessage</code>.
    * @alias module:model/ConfirmationMessage
    * @class
    * @param transactionId {String}
    */

    constructor(transactionId) {


        this['transactionId'] = transactionId;

    }

    /**
    * Constructs a <code>ConfirmationMessage</code> from a plain JavaScript object, optionally creating a new instance.
    * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
    * @param {Object} data The plain JavaScript object bearing properties of interest.
    * @param {module:model/ConfirmationMessage} obj Optional instance to populate.
    * @return {module:model/ConfirmationMessage} The populated <code>ConfirmationMessage</code> instance.
    */
    static constructFromObject(data, obj) {
        if (data) {
            obj = obj || new ConfirmationMessage();


            if (data.hasOwnProperty('transactionId')) {
                obj['transactionId'] = ApiClient.convertToType(data['transactionId'], 'String');
            }
        }
        return obj;
    }

    /**
    * @member {String} transactionId
    */
    'transactionId' = undefined;




}
