/**
 * COIN Number Portability API V3
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: 3.0.0
 * Contact: servicedesk@coin.nl
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 *
 */

import ApiClient from '../ApiClient';
import NumberSeries from './NumberSeries';

/**
* The DeactivationServiceNumberSeq model module.
* @module model/DeactivationServiceNumberSeq
* @version 3.0.0
*/
export default class DeactivationServiceNumberSeq {
    /**
    * Constructs a new <code>DeactivationServiceNumberSeq</code>.
    * @alias module:model/DeactivationServiceNumberSeq
    * @class
    * @param numberseries {module:model/NumberSeries}
    * @param pop {String}
    */

    constructor(numberseries, pop) {


        this['numberseries'] = numberseries;
        this['pop'] = pop;

    }

    /**
    * Constructs a <code>DeactivationServiceNumberSeq</code> from a plain JavaScript object, optionally creating a new instance.
    * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
    * @param {Object} data The plain JavaScript object bearing properties of interest.
    * @param {module:model/DeactivationServiceNumberSeq} obj Optional instance to populate.
    * @return {module:model/DeactivationServiceNumberSeq} The populated <code>DeactivationServiceNumberSeq</code> instance.
    */
    static constructFromObject(data, obj) {
        if (data) {
            obj = obj || new DeactivationServiceNumberSeq();


            if (data.hasOwnProperty('numberseries')) {
                obj['numberseries'] = NumberSeries.constructFromObject(data['numberseries']);
            }
            if (data.hasOwnProperty('pop')) {
                obj['pop'] = ApiClient.convertToType(data['pop'], 'String');
            }
        }
        return obj;
    }

    /**
    * @member {module:model/NumberSeries} numberseries
    */
    'numberseries' = undefined;
    /**
    * @member {String} pop
    */
    'pop' = undefined;




}
