/**
 * COIN Number Portability API V3
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: 3.0.0
 * Contact: servicedesk@coin.nl
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 *
 */

import ApiClient from '../ApiClient';
import DeactivationMessage from './DeactivationMessage';

/**
* The DeactivationEnvelope model module.
* @module model/DeactivationEnvelope
* @version 3.0.0
*/
export default class DeactivationEnvelope {
    /**
    * Constructs a new <code>DeactivationEnvelope</code>.
    * @alias module:model/DeactivationEnvelope
    * @class
    * @param message {module:model/DeactivationMessage}
    */

    constructor(message) {


        this['message'] = message;

    }

    /**
    * Constructs a <code>DeactivationEnvelope</code> from a plain JavaScript object, optionally creating a new instance.
    * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
    * @param {Object} data The plain JavaScript object bearing properties of interest.
    * @param {module:model/DeactivationEnvelope} obj Optional instance to populate.
    * @return {module:model/DeactivationEnvelope} The populated <code>DeactivationEnvelope</code> instance.
    */
    static constructFromObject(data, obj) {
        if (data) {
            obj = obj || new DeactivationEnvelope();


            if (data.hasOwnProperty('message')) {
                obj['message'] = DeactivationMessage.constructFromObject(data['message']);
            }
        }
        return obj;
    }

    /**
    * @member {module:model/DeactivationMessage} message
    */
    'message' = undefined;




}
