/**
 * COIN Number Portability API V3
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: 3.0.0
 * Contact: servicedesk@coin.nl
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 *
 */

import ApiClient from '../ApiClient';
import DeactivationRepeats from './DeactivationRepeats';

/**
* The Deactivation model module.
* @module model/Deactivation
* @version 3.0.0
*/
export default class Deactivation {
    /**
    * Constructs a new <code>Deactivation</code>.
    * @alias module:model/Deactivation
    * @class
    * @param dossierid {String}
    * @param currentnetworkoperator {String}
    * @param repeats {Array.<module:model/DeactivationRepeats>}
    */

    constructor(dossierid, currentnetworkoperator, repeats) {


        this['dossierid'] = dossierid;
        this['currentnetworkoperator'] = currentnetworkoperator;
        this['repeats'] = repeats;

    }

    /**
    * Constructs a <code>Deactivation</code> from a plain JavaScript object, optionally creating a new instance.
    * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
    * @param {Object} data The plain JavaScript object bearing properties of interest.
    * @param {module:model/Deactivation} obj Optional instance to populate.
    * @return {module:model/Deactivation} The populated <code>Deactivation</code> instance.
    */
    static constructFromObject(data, obj) {
        if (data) {
            obj = obj || new Deactivation();


            if (data.hasOwnProperty('dossierid')) {
                obj['dossierid'] = ApiClient.convertToType(data['dossierid'], 'String');
            }
            if (data.hasOwnProperty('currentnetworkoperator')) {
                obj['currentnetworkoperator'] = ApiClient.convertToType(data['currentnetworkoperator'], 'String');
            }
            if (data.hasOwnProperty('originalnetworkoperator')) {
                obj['originalnetworkoperator'] = ApiClient.convertToType(data['originalnetworkoperator'], 'String');
            }
            if (data.hasOwnProperty('repeats')) {
                obj['repeats'] = ApiClient.convertToType(data['repeats'], [DeactivationRepeats]);
            }
        }
        return obj;
    }

    /**
    * @member {String} dossierid
    */
    'dossierid' = undefined;
    /**
    * @member {String} currentnetworkoperator
    */
    'currentnetworkoperator' = undefined;
    /**
    * @member {String} originalnetworkoperator
    */
    'originalnetworkoperator' = undefined;
    /**
    * @member {Array.<module:model/DeactivationRepeats>} repeats
    */
    'repeats' = undefined;




}
