/**
 * COIN Number Portability API V3
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: 3.0.0
 * Contact: servicedesk@coin.nl
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 *
 */

import ApiClient from '../ApiClient';
import EnumActivationOperatorBody from './EnumActivationOperatorBody';
import Header from './Header';

/**
* The EnumActivationOperatorMessage model module.
* @module model/EnumActivationOperatorMessage
* @version 3.0.0
*/
export default class EnumActivationOperatorMessage {
    /**
    * Constructs a new <code>EnumActivationOperatorMessage</code>.
    * @alias module:model/EnumActivationOperatorMessage
    * @class
    * @param header {module:model/Header}
    * @param body {module:model/EnumActivationOperatorBody}
    */

    constructor(header, body) {


        this['header'] = header;
        this['body'] = body;

    }

    /**
    * Constructs a <code>EnumActivationOperatorMessage</code> from a plain JavaScript object, optionally creating a new instance.
    * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
    * @param {Object} data The plain JavaScript object bearing properties of interest.
    * @param {module:model/EnumActivationOperatorMessage} obj Optional instance to populate.
    * @return {module:model/EnumActivationOperatorMessage} The populated <code>EnumActivationOperatorMessage</code> instance.
    */
    static constructFromObject(data, obj) {
        if (data) {
            obj = obj || new EnumActivationOperatorMessage();


            if (data.hasOwnProperty('header')) {
                obj['header'] = Header.constructFromObject(data['header']);
            }
            if (data.hasOwnProperty('body')) {
                obj['body'] = EnumActivationOperatorBody.constructFromObject(data['body']);
            }
        }
        return obj;
    }

    /**
    * @member {module:model/Header} header
    */
    'header' = undefined;
    /**
    * @member {module:model/EnumActivationOperatorBody} body
    */
    'body' = undefined;




}
