/**
 * COIN Number Portability API V3
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: 3.0.0
 * Contact: servicedesk@coin.nl
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 *
 */

import ApiClient from '../ApiClient';
import EnumDeactivationRangeBody from './EnumDeactivationRangeBody';
import Header from './Header';

/**
* The EnumDeactivationRangeMessage model module.
* @module model/EnumDeactivationRangeMessage
* @version 3.0.0
*/
export default class EnumDeactivationRangeMessage {
    /**
    * Constructs a new <code>EnumDeactivationRangeMessage</code>.
    * @alias module:model/EnumDeactivationRangeMessage
    * @class
    * @param header {module:model/Header}
    * @param body {module:model/EnumDeactivationRangeBody}
    */

    constructor(header, body) {


        this['header'] = header;
        this['body'] = body;

    }

    /**
    * Constructs a <code>EnumDeactivationRangeMessage</code> from a plain JavaScript object, optionally creating a new instance.
    * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
    * @param {Object} data The plain JavaScript object bearing properties of interest.
    * @param {module:model/EnumDeactivationRangeMessage} obj Optional instance to populate.
    * @return {module:model/EnumDeactivationRangeMessage} The populated <code>EnumDeactivationRangeMessage</code> instance.
    */
    static constructFromObject(data, obj) {
        if (data) {
            obj = obj || new EnumDeactivationRangeMessage();


            if (data.hasOwnProperty('header')) {
                obj['header'] = Header.constructFromObject(data['header']);
            }
            if (data.hasOwnProperty('body')) {
                obj['body'] = EnumDeactivationRangeBody.constructFromObject(data['body']);
            }
        }
        return obj;
    }

    /**
    * @member {module:model/Header} header
    */
    'header' = undefined;
    /**
    * @member {module:model/EnumDeactivationRangeBody} body
    */
    'body' = undefined;




}
