/**
 * COIN Number Portability API V3
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: 3.0.0
 * Contact: servicedesk@coin.nl
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 *
 */

import ApiClient from '../ApiClient';
import EnumDeactivationOperatorMessage from './EnumDeactivationOperatorMessage';

/**
* The EnumDeactivationOperatorEnvelope model module.
* @module model/EnumDeactivationOperatorEnvelope
* @version 3.0.0
*/
export default class EnumDeactivationOperatorEnvelope {
    /**
    * Constructs a new <code>EnumDeactivationOperatorEnvelope</code>.
    * @alias module:model/EnumDeactivationOperatorEnvelope
    * @class
    * @param message {module:model/EnumDeactivationOperatorMessage}
    */

    constructor(message) {


        this['message'] = message;

    }

    /**
    * Constructs a <code>EnumDeactivationOperatorEnvelope</code> from a plain JavaScript object, optionally creating a new instance.
    * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
    * @param {Object} data The plain JavaScript object bearing properties of interest.
    * @param {module:model/EnumDeactivationOperatorEnvelope} obj Optional instance to populate.
    * @return {module:model/EnumDeactivationOperatorEnvelope} The populated <code>EnumDeactivationOperatorEnvelope</code> instance.
    */
    static constructFromObject(data, obj) {
        if (data) {
            obj = obj || new EnumDeactivationOperatorEnvelope();


            if (data.hasOwnProperty('message')) {
                obj['message'] = EnumDeactivationOperatorMessage.constructFromObject(data['message']);
            }
        }
        return obj;
    }

    /**
    * @member {module:model/EnumDeactivationOperatorMessage} message
    */
    'message' = undefined;




}
