/**
 * COIN Number Portability API V3
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: 3.0.0
 * Contact: servicedesk@coin.nl
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 *
 */

import ApiClient from '../ApiClient';

/**
* The EnumProfileDeactivation model module.
* @module model/EnumProfileDeactivation
* @version 3.0.0
*/
export default class EnumProfileDeactivation {
    /**
    * Constructs a new <code>EnumProfileDeactivation</code>.
    * @alias module:model/EnumProfileDeactivation
    * @class
    * @param dossierid {String}
    * @param currentnetworkoperator {String}
    * @param typeofnumber {String}
    * @param profileid {String}
    */

    constructor(dossierid, currentnetworkoperator, typeofnumber, profileid) {


        this['dossierid'] = dossierid;
        this['currentnetworkoperator'] = currentnetworkoperator;
        this['typeofnumber'] = typeofnumber;
        this['profileid'] = profileid;

    }

    /**
    * Constructs a <code>EnumProfileDeactivation</code> from a plain JavaScript object, optionally creating a new instance.
    * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
    * @param {Object} data The plain JavaScript object bearing properties of interest.
    * @param {module:model/EnumProfileDeactivation} obj Optional instance to populate.
    * @return {module:model/EnumProfileDeactivation} The populated <code>EnumProfileDeactivation</code> instance.
    */
    static constructFromObject(data, obj) {
        if (data) {
            obj = obj || new EnumProfileDeactivation();


            if (data.hasOwnProperty('dossierid')) {
                obj['dossierid'] = ApiClient.convertToType(data['dossierid'], 'String');
            }
            if (data.hasOwnProperty('currentnetworkoperator')) {
                obj['currentnetworkoperator'] = ApiClient.convertToType(data['currentnetworkoperator'], 'String');
            }
            if (data.hasOwnProperty('typeofnumber')) {
                obj['typeofnumber'] = ApiClient.convertToType(data['typeofnumber'], 'String');
            }
            if (data.hasOwnProperty('profileid')) {
                obj['profileid'] = ApiClient.convertToType(data['profileid'], 'String');
            }
        }
        return obj;
    }

    /**
    * @member {String} dossierid
    */
    'dossierid' = undefined;
    /**
    * @member {String} currentnetworkoperator
    */
    'currentnetworkoperator' = undefined;
    /**
    * @member {String} typeofnumber
    */
    'typeofnumber' = undefined;
    /**
    * @member {String} profileid
    */
    'profileid' = undefined;




}
