/**
 * COIN Number Portability API V3
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: 3.0.0
 * Contact: servicedesk@coin.nl
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 *
 */

import ApiClient from '../ApiClient';
import EnumContent from './EnumContent';

/**
* The EnumActivationNumberBody model module.
* @module model/EnumActivationNumberBody
* @version 3.0.0
*/
export default class EnumActivationNumberBody {
    /**
    * Constructs a new <code>EnumActivationNumberBody</code>.
    * @alias module:model/EnumActivationNumberBody
    * @class
    * @param enumactivationnumber {module:model/EnumContent}
    */

    constructor(enumactivationnumber) {


        this['enumactivationnumber'] = enumactivationnumber;

    }

    /**
    * Constructs a <code>EnumActivationNumberBody</code> from a plain JavaScript object, optionally creating a new instance.
    * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
    * @param {Object} data The plain JavaScript object bearing properties of interest.
    * @param {module:model/EnumActivationNumberBody} obj Optional instance to populate.
    * @return {module:model/EnumActivationNumberBody} The populated <code>EnumActivationNumberBody</code> instance.
    */
    static constructFromObject(data, obj) {
        if (data) {
            obj = obj || new EnumActivationNumberBody();


            if (data.hasOwnProperty('enumactivationnumber')) {
                obj['enumactivationnumber'] = EnumContent.constructFromObject(data['enumactivationnumber']);
            }
        }
        return obj;
    }

    /**
    * @member {module:model/EnumContent} enumactivationnumber
    */
    'enumactivationnumber' = undefined;




}
