/**
 * COIN Number Portability API V3
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: 3.0.0
 * Contact: servicedesk@coin.nl
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 *
 */

import ApiClient from '../ApiClient';

/**
* The EnumProfileActivation model module.
* @module model/EnumProfileActivation
* @version 3.0.0
*/
export default class EnumProfileActivation {
    /**
    * Constructs a new <code>EnumProfileActivation</code>.
    * @alias module:model/EnumProfileActivation
    * @class
    * @param dossierid {String}
    * @param currentnetworkoperator {String}
    * @param typeofnumber {String}
    * @param scope {String}
    * @param profileid {String}
    * @param ttl {String}
    * @param dnsclass {String}
    * @param rectype {String}
    */

    constructor(dossierid, currentnetworkoperator, typeofnumber, scope, profileid, ttl, dnsclass, rectype) {


        this['dossierid'] = dossierid;
        this['currentnetworkoperator'] = currentnetworkoperator;
        this['typeofnumber'] = typeofnumber;
        this['scope'] = scope;
        this['profileid'] = profileid;
        this['ttl'] = ttl;
        this['dnsclass'] = dnsclass;
        this['rectype'] = rectype;

    }

    /**
    * Constructs a <code>EnumProfileActivation</code> from a plain JavaScript object, optionally creating a new instance.
    * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
    * @param {Object} data The plain JavaScript object bearing properties of interest.
    * @param {module:model/EnumProfileActivation} obj Optional instance to populate.
    * @return {module:model/EnumProfileActivation} The populated <code>EnumProfileActivation</code> instance.
    */
    static constructFromObject(data, obj) {
        if (data) {
            obj = obj || new EnumProfileActivation();


            if (data.hasOwnProperty('dossierid')) {
                obj['dossierid'] = ApiClient.convertToType(data['dossierid'], 'String');
            }
            if (data.hasOwnProperty('currentnetworkoperator')) {
                obj['currentnetworkoperator'] = ApiClient.convertToType(data['currentnetworkoperator'], 'String');
            }
            if (data.hasOwnProperty('typeofnumber')) {
                obj['typeofnumber'] = ApiClient.convertToType(data['typeofnumber'], 'String');
            }
            if (data.hasOwnProperty('scope')) {
                obj['scope'] = ApiClient.convertToType(data['scope'], 'String');
            }
            if (data.hasOwnProperty('profileid')) {
                obj['profileid'] = ApiClient.convertToType(data['profileid'], 'String');
            }
            if (data.hasOwnProperty('ttl')) {
                obj['ttl'] = ApiClient.convertToType(data['ttl'], 'String');
            }
            if (data.hasOwnProperty('dnsclass')) {
                obj['dnsclass'] = ApiClient.convertToType(data['dnsclass'], 'String');
            }
            if (data.hasOwnProperty('rectype')) {
                obj['rectype'] = ApiClient.convertToType(data['rectype'], 'String');
            }
            if (data.hasOwnProperty('order')) {
                obj['order'] = ApiClient.convertToType(data['order'], 'String');
            }
            if (data.hasOwnProperty('preference')) {
                obj['preference'] = ApiClient.convertToType(data['preference'], 'String');
            }
            if (data.hasOwnProperty('flags')) {
                obj['flags'] = ApiClient.convertToType(data['flags'], 'String');
            }
            if (data.hasOwnProperty('enumservice')) {
                obj['enumservice'] = ApiClient.convertToType(data['enumservice'], 'String');
            }
            if (data.hasOwnProperty('regexp')) {
                obj['regexp'] = ApiClient.convertToType(data['regexp'], 'String');
            }
            if (data.hasOwnProperty('usertag')) {
                obj['usertag'] = ApiClient.convertToType(data['usertag'], 'String');
            }
            if (data.hasOwnProperty('domain')) {
                obj['domain'] = ApiClient.convertToType(data['domain'], 'String');
            }
            if (data.hasOwnProperty('spcode')) {
                obj['spcode'] = ApiClient.convertToType(data['spcode'], 'String');
            }
            if (data.hasOwnProperty('processtype')) {
                obj['processtype'] = ApiClient.convertToType(data['processtype'], 'String');
            }
            if (data.hasOwnProperty('gateway')) {
                obj['gateway'] = ApiClient.convertToType(data['gateway'], 'String');
            }
            if (data.hasOwnProperty('service')) {
                obj['service'] = ApiClient.convertToType(data['service'], 'String');
            }
            if (data.hasOwnProperty('domaintag')) {
                obj['domaintag'] = ApiClient.convertToType(data['domaintag'], 'String');
            }
            if (data.hasOwnProperty('replacement')) {
                obj['replacement'] = ApiClient.convertToType(data['replacement'], 'String');
            }
        }
        return obj;
    }

    /**
    * @member {String} dossierid
    */
    'dossierid' = undefined;
    /**
    * @member {String} currentnetworkoperator
    */
    'currentnetworkoperator' = undefined;
    /**
    * @member {String} typeofnumber
    */
    'typeofnumber' = undefined;
    /**
    * @member {String} scope
    */
    'scope' = undefined;
    /**
    * @member {String} profileid
    */
    'profileid' = undefined;
    /**
    * @member {String} ttl
    */
    'ttl' = undefined;
    /**
    * @member {String} dnsclass
    */
    'dnsclass' = undefined;
    /**
    * @member {String} rectype
    */
    'rectype' = undefined;
    /**
    * @member {String} order
    */
    'order' = undefined;
    /**
    * @member {String} preference
    */
    'preference' = undefined;
    /**
    * @member {String} flags
    */
    'flags' = undefined;
    /**
    * @member {String} enumservice
    */
    'enumservice' = undefined;
    /**
    * @member {String} regexp
    */
    'regexp' = undefined;
    /**
    * @member {String} usertag
    */
    'usertag' = undefined;
    /**
    * @member {String} domain
    */
    'domain' = undefined;
    /**
    * @member {String} spcode
    */
    'spcode' = undefined;
    /**
    * @member {String} processtype
    */
    'processtype' = undefined;
    /**
    * @member {String} gateway
    */
    'gateway' = undefined;
    /**
    * @member {String} service
    */
    'service' = undefined;
    /**
    * @member {String} domaintag
    */
    'domaintag' = undefined;
    /**
    * @member {String} replacement
    */
    'replacement' = undefined;




}
