/**
 * COIN Number Portability API V3
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: 3.0.0
 * Contact: servicedesk@coin.nl
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 *
 */

import ApiClient from '../ApiClient';
import EnumProfileSeq from './EnumProfileSeq';

/**
* The EnumRepeats model module.
* @module model/EnumRepeats
* @version 3.0.0
*/
export default class EnumRepeats {
    /**
    * Constructs a new <code>EnumRepeats</code>.
    * @alias module:model/EnumRepeats
    * @class
    * @param seq {module:model/EnumProfileSeq}
    */

    constructor(seq) {


        this['seq'] = seq;

    }

    /**
    * Constructs a <code>EnumRepeats</code> from a plain JavaScript object, optionally creating a new instance.
    * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
    * @param {Object} data The plain JavaScript object bearing properties of interest.
    * @param {module:model/EnumRepeats} obj Optional instance to populate.
    * @return {module:model/EnumRepeats} The populated <code>EnumRepeats</code> instance.
    */
    static constructFromObject(data, obj) {
        if (data) {
            obj = obj || new EnumRepeats();


            if (data.hasOwnProperty('seq')) {
                obj['seq'] = EnumProfileSeq.constructFromObject(data['seq']);
            }
        }
        return obj;
    }

    /**
    * @member {module:model/EnumProfileSeq} seq
    */
    'seq' = undefined;




}
