/**
 * COIN Number Portability API V3
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: 3.0.0
 * Contact: servicedesk@coin.nl
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 *
 */

import ApiClient from '../ApiClient';
import EnumNumberRepeats from './EnumNumberRepeats';

/**
* The EnumContent model module.
* @module model/EnumContent
* @version 3.0.0
*/
export default class EnumContent {
    /**
    * Constructs a new <code>EnumContent</code>.
    * @alias module:model/EnumContent
    * @class
    * @param dossierid {String}
    * @param currentnetworkoperator {String}
    * @param typeofnumber {String}
    * @param repeats {Array.<module:model/EnumNumberRepeats>}
    */

    constructor(dossierid, currentnetworkoperator, typeofnumber, repeats) {


        this['dossierid'] = dossierid;
        this['currentnetworkoperator'] = currentnetworkoperator;
        this['typeofnumber'] = typeofnumber;
        this['repeats'] = repeats;

    }

    /**
    * Constructs a <code>EnumContent</code> from a plain JavaScript object, optionally creating a new instance.
    * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
    * @param {Object} data The plain JavaScript object bearing properties of interest.
    * @param {module:model/EnumContent} obj Optional instance to populate.
    * @return {module:model/EnumContent} The populated <code>EnumContent</code> instance.
    */
    static constructFromObject(data, obj) {
        if (data) {
            obj = obj || new EnumContent();


            if (data.hasOwnProperty('dossierid')) {
                obj['dossierid'] = ApiClient.convertToType(data['dossierid'], 'String');
            }
            if (data.hasOwnProperty('currentnetworkoperator')) {
                obj['currentnetworkoperator'] = ApiClient.convertToType(data['currentnetworkoperator'], 'String');
            }
            if (data.hasOwnProperty('typeofnumber')) {
                obj['typeofnumber'] = ApiClient.convertToType(data['typeofnumber'], 'String');
            }
            if (data.hasOwnProperty('repeats')) {
                obj['repeats'] = ApiClient.convertToType(data['repeats'], [EnumNumberRepeats]);
            }
        }
        return obj;
    }

    /**
    * @member {String} dossierid
    */
    'dossierid' = undefined;
    /**
    * @member {String} currentnetworkoperator
    */
    'currentnetworkoperator' = undefined;
    /**
    * @member {String} typeofnumber
    */
    'typeofnumber' = undefined;
    /**
    * @member {Array.<module:model/EnumNumberRepeats>} repeats
    */
    'repeats' = undefined;




}
