/**
 * COIN Number Portability API V3
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: 3.0.0
 * Contact: servicedesk@coin.nl
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 *
 */

import ApiClient from '../ApiClient';

/**
* The EnumProfileSeq model module.
* @module model/EnumProfileSeq
* @version 3.0.0
*/
export default class EnumProfileSeq {
    /**
    * Constructs a new <code>EnumProfileSeq</code>.
    * @alias module:model/EnumProfileSeq
    * @class
    * @param profileid {String}
    */

    constructor(profileid) {


        this['profileid'] = profileid;

    }

    /**
    * Constructs a <code>EnumProfileSeq</code> from a plain JavaScript object, optionally creating a new instance.
    * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
    * @param {Object} data The plain JavaScript object bearing properties of interest.
    * @param {module:model/EnumProfileSeq} obj Optional instance to populate.
    * @return {module:model/EnumProfileSeq} The populated <code>EnumProfileSeq</code> instance.
    */
    static constructFromObject(data, obj) {
        if (data) {
            obj = obj || new EnumProfileSeq();


            if (data.hasOwnProperty('profileid')) {
                obj['profileid'] = ApiClient.convertToType(data['profileid'], 'String');
            }
        }
        return obj;
    }

    /**
    * @member {String} profileid
    */
    'profileid' = undefined;




}
