/**
 * COIN Number Portability API V3
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: 3.0.0
 * Contact: servicedesk@coin.nl
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 *
 */

import ApiClient from '../ApiClient';
import EnumOperatorContent from './EnumOperatorContent';

/**
* The EnumActivationOperatorBody model module.
* @module model/EnumActivationOperatorBody
* @version 3.0.0
*/
export default class EnumActivationOperatorBody {
    /**
    * Constructs a new <code>EnumActivationOperatorBody</code>.
    * @alias module:model/EnumActivationOperatorBody
    * @class
    * @param enumactivationoperator {module:model/EnumOperatorContent}
    */

    constructor(enumactivationoperator) {


        this['enumactivationoperator'] = enumactivationoperator;

    }

    /**
    * Constructs a <code>EnumActivationOperatorBody</code> from a plain JavaScript object, optionally creating a new instance.
    * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
    * @param {Object} data The plain JavaScript object bearing properties of interest.
    * @param {module:model/EnumActivationOperatorBody} obj Optional instance to populate.
    * @return {module:model/EnumActivationOperatorBody} The populated <code>EnumActivationOperatorBody</code> instance.
    */
    static constructFromObject(data, obj) {
        if (data) {
            obj = obj || new EnumActivationOperatorBody();


            if (data.hasOwnProperty('enumactivationoperator')) {
                obj['enumactivationoperator'] = EnumOperatorContent.constructFromObject(data['enumactivationoperator']);
            }
        }
        return obj;
    }

    /**
    * @member {module:model/EnumOperatorContent} enumactivationoperator
    */
    'enumactivationoperator' = undefined;




}
