/**
 * COIN Number Portability API V3
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: 3.0.0
 * Contact: servicedesk@coin.nl
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 *
 */

import ApiClient from '../ApiClient';

/**
* The ErrorFoundSeq model module.
* @module model/ErrorFoundSeq
* @version 3.0.0
*/
export default class ErrorFoundSeq {
    /**
    * Constructs a new <code>ErrorFoundSeq</code>.
    * @alias module:model/ErrorFoundSeq
    * @class
    * @param errorcode {String}
    * @param description {String}
    */

    constructor(errorcode, description) {


        this['errorcode'] = errorcode;
        this['description'] = description;

    }

    /**
    * Constructs a <code>ErrorFoundSeq</code> from a plain JavaScript object, optionally creating a new instance.
    * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
    * @param {Object} data The plain JavaScript object bearing properties of interest.
    * @param {module:model/ErrorFoundSeq} obj Optional instance to populate.
    * @return {module:model/ErrorFoundSeq} The populated <code>ErrorFoundSeq</code> instance.
    */
    static constructFromObject(data, obj) {
        if (data) {
            obj = obj || new ErrorFoundSeq();


            if (data.hasOwnProperty('phonenumber')) {
                obj['phonenumber'] = ApiClient.convertToType(data['phonenumber'], 'String');
            }
            if (data.hasOwnProperty('errorcode')) {
                obj['errorcode'] = ApiClient.convertToType(data['errorcode'], 'String');
            }
            if (data.hasOwnProperty('description')) {
                obj['description'] = ApiClient.convertToType(data['description'], 'String');
            }
        }
        return obj;
    }

    /**
    * @member {String} phonenumber
    */
    'phonenumber' = undefined;
    /**
    * @member {String} errorcode
    */
    'errorcode' = undefined;
    /**
    * @member {String} description
    */
    'description' = undefined;




}
