/**
 * COIN Number Portability API V3
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: 3.0.0
 * Contact: servicedesk@coin.nl
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 *
 */

import ApiClient from '../ApiClient';
import ErrorMessage from './ErrorMessage';

/**
* The ErrorMessages model module.
* @module model/ErrorMessages
* @version 3.0.0
*/
export default class ErrorMessages {
    /**
    * Constructs a new <code>ErrorMessages</code>.
    * @alias module:model/ErrorMessages
    * @class
    * @param errors {Array.<module:model/ErrorMessage>}
    * @param transactionId {String}
    */

    constructor(errors, transactionId) {


        this['errors'] = errors;
        this['transactionId'] = transactionId;

    }

    /**
    * Constructs a <code>ErrorMessages</code> from a plain JavaScript object, optionally creating a new instance.
    * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
    * @param {Object} data The plain JavaScript object bearing properties of interest.
    * @param {module:model/ErrorMessages} obj Optional instance to populate.
    * @return {module:model/ErrorMessages} The populated <code>ErrorMessages</code> instance.
    */
    static constructFromObject(data, obj) {
        if (data) {
            obj = obj || new ErrorMessages();


            if (data.hasOwnProperty('errors')) {
                obj['errors'] = ApiClient.convertToType(data['errors'], [ErrorMessage]);
            }
            if (data.hasOwnProperty('transactionId')) {
                obj['transactionId'] = ApiClient.convertToType(data['transactionId'], 'String');
            }
        }
        return obj;
    }

    /**
    * @member {Array.<module:model/ErrorMessage>} errors
    */
    'errors' = undefined;
    /**
    * @member {String} transactionId
    */
    'transactionId' = undefined;




}
