/**
 * COIN Number Portability API V3
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: 3.0.0
 * Contact: servicedesk@coin.nl
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 *
 */

import ApiClient from '../ApiClient';
import ErrorFoundRepeats from './ErrorFoundRepeats';

/**
* The ErrorFound model module.
* @module model/ErrorFound
* @version 3.0.0
*/
export default class ErrorFound {
    /**
    * Constructs a new <code>ErrorFound</code>.
    * @alias module:model/ErrorFound
    * @class
    * @param dossierid {String}
    * @param repeats {Array.<module:model/ErrorFoundRepeats>}
    */

    constructor(dossierid, repeats) {


        this['dossierid'] = dossierid;
        this['repeats'] = repeats;

    }

    /**
    * Constructs a <code>ErrorFound</code> from a plain JavaScript object, optionally creating a new instance.
    * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
    * @param {Object} data The plain JavaScript object bearing properties of interest.
    * @param {module:model/ErrorFound} obj Optional instance to populate.
    * @return {module:model/ErrorFound} The populated <code>ErrorFound</code> instance.
    */
    static constructFromObject(data, obj) {
        if (data) {
            obj = obj || new ErrorFound();


            if (data.hasOwnProperty('dossierid')) {
                obj['dossierid'] = ApiClient.convertToType(data['dossierid'], 'String');
            }
            if (data.hasOwnProperty('repeats')) {
                obj['repeats'] = ApiClient.convertToType(data['repeats'], [ErrorFoundRepeats]);
            }
        }
        return obj;
    }

    /**
    * @member {String} dossierid
    */
    'dossierid' = undefined;
    /**
    * @member {Array.<module:model/ErrorFoundRepeats>} repeats
    */
    'repeats' = undefined;




}
