/**
 * COIN Number Portability API V3
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: 3.0.0
 * Contact: servicedesk@coin.nl
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 *
 */

import ApiClient from '../ApiClient';
import ErrorFound from './ErrorFound';

/**
* The ErrorFoundBody model module.
* @module model/ErrorFoundBody
* @version 3.0.0
*/
export default class ErrorFoundBody {
    /**
    * Constructs a new <code>ErrorFoundBody</code>.
    * @alias module:model/ErrorFoundBody
    * @class
    * @param errorfound {module:model/ErrorFound}
    */

    constructor(errorfound) {


        this['errorfound'] = errorfound;

    }

    /**
    * Constructs a <code>ErrorFoundBody</code> from a plain JavaScript object, optionally creating a new instance.
    * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
    * @param {Object} data The plain JavaScript object bearing properties of interest.
    * @param {module:model/ErrorFoundBody} obj Optional instance to populate.
    * @return {module:model/ErrorFoundBody} The populated <code>ErrorFoundBody</code> instance.
    */
    static constructFromObject(data, obj) {
        if (data) {
            obj = obj || new ErrorFoundBody();


            if (data.hasOwnProperty('errorfound')) {
                obj['errorfound'] = ErrorFound.constructFromObject(data['errorfound']);
            }
        }
        return obj;
    }

    /**
    * @member {module:model/ErrorFound} errorfound
    */
    'errorfound' = undefined;




}
