/**
 * COIN Number Portability API V3
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: 3.0.0
 * Contact: servicedesk@coin.nl
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 *
 */

import ApiClient from '../ApiClient';
import Receiver from './Receiver';
import Sender from './Sender';

/**
* The Header model module.
* @module model/Header
* @version 3.0.0
*/
export default class Header {
    /**
    * Constructs a new <code>Header</code>.
    * @alias module:model/Header
    * @class
    * @param receiver {module:model/Receiver}
    * @param sender {module:model/Sender}
    * @param timestamp {String}
    */

    constructor(receiver, sender, timestamp) {


        this['receiver'] = receiver;
        this['sender'] = sender;
        this['timestamp'] = timestamp;

    }

    /**
    * Constructs a <code>Header</code> from a plain JavaScript object, optionally creating a new instance.
    * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
    * @param {Object} data The plain JavaScript object bearing properties of interest.
    * @param {module:model/Header} obj Optional instance to populate.
    * @return {module:model/Header} The populated <code>Header</code> instance.
    */
    static constructFromObject(data, obj) {
        if (data) {
            obj = obj || new Header();


            if (data.hasOwnProperty('receiver')) {
                obj['receiver'] = Receiver.constructFromObject(data['receiver']);
            }
            if (data.hasOwnProperty('sender')) {
                obj['sender'] = Sender.constructFromObject(data['sender']);
            }
            if (data.hasOwnProperty('timestamp')) {
                obj['timestamp'] = ApiClient.convertToType(data['timestamp'], 'String');
            }
        }
        return obj;
    }

    /**
    * @member {module:model/Receiver} receiver
    */
    'receiver' = undefined;
    /**
    * @member {module:model/Sender} sender
    */
    'sender' = undefined;
    /**
    * @member {String} timestamp
    */
    'timestamp' = undefined;




}
