/**
 * COIN Number Portability API V3
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: 3.0.0
 * Contact: servicedesk@coin.nl
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 *
 */

import ApiClient from '../ApiClient';
import PortingRequest from './PortingRequest';

/**
* The PortingRequestBody model module.
* @module model/PortingRequestBody
* @version 3.0.0
*/
export default class PortingRequestBody {
    /**
    * Constructs a new <code>PortingRequestBody</code>.
    * @alias module:model/PortingRequestBody
    * @class
    * @param portingrequest {module:model/PortingRequest}
    */

    constructor(portingrequest) {


        this['portingrequest'] = portingrequest;

    }

    /**
    * Constructs a <code>PortingRequestBody</code> from a plain JavaScript object, optionally creating a new instance.
    * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
    * @param {Object} data The plain JavaScript object bearing properties of interest.
    * @param {module:model/PortingRequestBody} obj Optional instance to populate.
    * @return {module:model/PortingRequestBody} The populated <code>PortingRequestBody</code> instance.
    */
    static constructFromObject(data, obj) {
        if (data) {
            obj = obj || new PortingRequestBody();


            if (data.hasOwnProperty('portingrequest')) {
                obj['portingrequest'] = PortingRequest.constructFromObject(data['portingrequest']);
            }
        }
        return obj;
    }

    /**
    * @member {module:model/PortingRequest} portingrequest
    */
    'portingrequest' = undefined;




}
