/**
 * COIN Number Portability API V3
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: 3.0.0
 * Contact: servicedesk@coin.nl
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 *
 */

import ApiClient from '../ApiClient';
import PortingPerformedRepeats from './PortingPerformedRepeats';

/**
* The PortingPerformed model module.
* @module model/PortingPerformed
* @version 3.0.0
*/
export default class PortingPerformed {
    /**
    * Constructs a new <code>PortingPerformed</code>.
    * @alias module:model/PortingPerformed
    * @class
    * @param dossierid {String}
    * @param recipientnetworkoperator {String}
    * @param donornetworkoperator {String}
    * @param repeats {Array.<module:model/PortingPerformedRepeats>}
    */

    constructor(dossierid, recipientnetworkoperator, donornetworkoperator, repeats) {


        this['dossierid'] = dossierid;
        this['recipientnetworkoperator'] = recipientnetworkoperator;
        this['donornetworkoperator'] = donornetworkoperator;
        this['repeats'] = repeats;

    }

    /**
    * Constructs a <code>PortingPerformed</code> from a plain JavaScript object, optionally creating a new instance.
    * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
    * @param {Object} data The plain JavaScript object bearing properties of interest.
    * @param {module:model/PortingPerformed} obj Optional instance to populate.
    * @return {module:model/PortingPerformed} The populated <code>PortingPerformed</code> instance.
    */
    static constructFromObject(data, obj) {
        if (data) {
            obj = obj || new PortingPerformed();


            if (data.hasOwnProperty('dossierid')) {
                obj['dossierid'] = ApiClient.convertToType(data['dossierid'], 'String');
            }
            if (data.hasOwnProperty('recipientnetworkoperator')) {
                obj['recipientnetworkoperator'] = ApiClient.convertToType(data['recipientnetworkoperator'], 'String');
            }
            if (data.hasOwnProperty('donornetworkoperator')) {
                obj['donornetworkoperator'] = ApiClient.convertToType(data['donornetworkoperator'], 'String');
            }
            if (data.hasOwnProperty('actualdatetime')) {
                obj['actualdatetime'] = ApiClient.convertToType(data['actualdatetime'], 'String');
            }
            if (data.hasOwnProperty('batchporting')) {
                obj['batchporting'] = ApiClient.convertToType(data['batchporting'], 'String');
            }
            if (data.hasOwnProperty('repeats')) {
                obj['repeats'] = ApiClient.convertToType(data['repeats'], [PortingPerformedRepeats]);
            }
        }
        return obj;
    }

    /**
    * @member {String} dossierid
    */
    'dossierid' = undefined;
    /**
    * @member {String} recipientnetworkoperator
    */
    'recipientnetworkoperator' = undefined;
    /**
    * @member {String} donornetworkoperator
    */
    'donornetworkoperator' = undefined;
    /**
    * @member {String} actualdatetime
    */
    'actualdatetime' = undefined;
    /**
    * @member {String} batchporting
    */
    'batchporting' = undefined;
    /**
    * @member {Array.<module:model/PortingPerformedRepeats>} repeats
    */
    'repeats' = undefined;




}
