/**
 * COIN Number Portability API V3
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: 3.0.0
 * Contact: servicedesk@coin.nl
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 *
 */

import ApiClient from '../ApiClient';
import PortingRequestAnswer from './PortingRequestAnswer';

/**
* The PortingRequestAnswerBody model module.
* @module model/PortingRequestAnswerBody
* @version 3.0.0
*/
export default class PortingRequestAnswerBody {
    /**
    * Constructs a new <code>PortingRequestAnswerBody</code>.
    * @alias module:model/PortingRequestAnswerBody
    * @class
    * @param portingrequestanswer {module:model/PortingRequestAnswer}
    */

    constructor(portingrequestanswer) {


        this['portingrequestanswer'] = portingrequestanswer;

    }

    /**
    * Constructs a <code>PortingRequestAnswerBody</code> from a plain JavaScript object, optionally creating a new instance.
    * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
    * @param {Object} data The plain JavaScript object bearing properties of interest.
    * @param {module:model/PortingRequestAnswerBody} obj Optional instance to populate.
    * @return {module:model/PortingRequestAnswerBody} The populated <code>PortingRequestAnswerBody</code> instance.
    */
    static constructFromObject(data, obj) {
        if (data) {
            obj = obj || new PortingRequestAnswerBody();


            if (data.hasOwnProperty('portingrequestanswer')) {
                obj['portingrequestanswer'] = PortingRequestAnswer.constructFromObject(data['portingrequestanswer']);
            }
        }
        return obj;
    }

    /**
    * @member {module:model/PortingRequestAnswer} portingrequestanswer
    */
    'portingrequestanswer' = undefined;




}
