/**
 * COIN Number Portability API V3
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: 3.0.0
 * Contact: servicedesk@coin.nl
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 *
 */

import ApiClient from '../ApiClient';

/**
* The PortingRequestAnswerDelayed model module.
* @module model/PortingRequestAnswerDelayed
* @version 3.0.0
*/
export default class PortingRequestAnswerDelayed {
    /**
    * Constructs a new <code>PortingRequestAnswerDelayed</code>.
    * @alias module:model/PortingRequestAnswerDelayed
    * @class
    * @param dossierid {String}
    * @param donornetworkoperator {String}
    */

    constructor(dossierid, donornetworkoperator) {


        this['dossierid'] = dossierid;
        this['donornetworkoperator'] = donornetworkoperator;

    }

    /**
    * Constructs a <code>PortingRequestAnswerDelayed</code> from a plain JavaScript object, optionally creating a new instance.
    * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
    * @param {Object} data The plain JavaScript object bearing properties of interest.
    * @param {module:model/PortingRequestAnswerDelayed} obj Optional instance to populate.
    * @return {module:model/PortingRequestAnswerDelayed} The populated <code>PortingRequestAnswerDelayed</code> instance.
    */
    static constructFromObject(data, obj) {
        if (data) {
            obj = obj || new PortingRequestAnswerDelayed();


            if (data.hasOwnProperty('dossierid')) {
                obj['dossierid'] = ApiClient.convertToType(data['dossierid'], 'String');
            }
            if (data.hasOwnProperty('donornetworkoperator')) {
                obj['donornetworkoperator'] = ApiClient.convertToType(data['donornetworkoperator'], 'String');
            }
            if (data.hasOwnProperty('donorserviceprovider')) {
                obj['donorserviceprovider'] = ApiClient.convertToType(data['donorserviceprovider'], 'String');
            }
            if (data.hasOwnProperty('answerduedatetime')) {
                obj['answerduedatetime'] = ApiClient.convertToType(data['answerduedatetime'], 'String');
            }
            if (data.hasOwnProperty('reasoncode')) {
                obj['reasoncode'] = ApiClient.convertToType(data['reasoncode'], 'String');
            }
        }
        return obj;
    }

    /**
    * @member {String} dossierid
    */
    'dossierid' = undefined;
    /**
    * @member {String} donornetworkoperator
    */
    'donornetworkoperator' = undefined;
    /**
    * @member {String} donorserviceprovider
    */
    'donorserviceprovider' = undefined;
    /**
    * @member {String} answerduedatetime
    */
    'answerduedatetime' = undefined;
    /**
    * @member {String} reasoncode
    */
    'reasoncode' = undefined;




}
