/**
 * COIN Number Portability API V3
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: 3.0.0
 * Contact: servicedesk@coin.nl
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 *
 */

import ApiClient from '../ApiClient';
import CustomerInfo from './CustomerInfo';
import PortingRequestRepeats from './PortingRequestRepeats';

/**
* The PortingRequest model module.
* @module model/PortingRequest
* @version 3.0.0
*/
export default class PortingRequest {
    /**
    * Constructs a new <code>PortingRequest</code>.
    * @alias module:model/PortingRequest
    * @class
    * @param dossierid {String}
    * @param recipientnetworkoperator {String}
    * @param repeats {Array.<module:model/PortingRequestRepeats>}
    */

    constructor(dossierid, recipientnetworkoperator, repeats) {


        this['dossierid'] = dossierid;
        this['recipientnetworkoperator'] = recipientnetworkoperator;
        this['repeats'] = repeats;

    }

    /**
    * Constructs a <code>PortingRequest</code> from a plain JavaScript object, optionally creating a new instance.
    * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
    * @param {Object} data The plain JavaScript object bearing properties of interest.
    * @param {module:model/PortingRequest} obj Optional instance to populate.
    * @return {module:model/PortingRequest} The populated <code>PortingRequest</code> instance.
    */
    static constructFromObject(data, obj) {
        if (data) {
            obj = obj || new PortingRequest();


            if (data.hasOwnProperty('dossierid')) {
                obj['dossierid'] = ApiClient.convertToType(data['dossierid'], 'String');
            }
            if (data.hasOwnProperty('recipientserviceprovider')) {
                obj['recipientserviceprovider'] = ApiClient.convertToType(data['recipientserviceprovider'], 'String');
            }
            if (data.hasOwnProperty('recipientnetworkoperator')) {
                obj['recipientnetworkoperator'] = ApiClient.convertToType(data['recipientnetworkoperator'], 'String');
            }
            if (data.hasOwnProperty('donornetworkoperator')) {
                obj['donornetworkoperator'] = ApiClient.convertToType(data['donornetworkoperator'], 'String');
            }
            if (data.hasOwnProperty('donorserviceprovider')) {
                obj['donorserviceprovider'] = ApiClient.convertToType(data['donorserviceprovider'], 'String');
            }
            if (data.hasOwnProperty('customerinfo')) {
                obj['customerinfo'] = CustomerInfo.constructFromObject(data['customerinfo']);
            }
            if (data.hasOwnProperty('contract')) {
                obj['contract'] = ApiClient.convertToType(data['contract'], 'String');
            }
            if (data.hasOwnProperty('note')) {
                obj['note'] = ApiClient.convertToType(data['note'], 'String');
            }
            if (data.hasOwnProperty('repeats')) {
                obj['repeats'] = ApiClient.convertToType(data['repeats'], [PortingRequestRepeats]);
            }
        }
        return obj;
    }

    /**
    * @member {String} dossierid
    */
    'dossierid' = undefined;
    /**
    * @member {String} recipientserviceprovider
    */
    'recipientserviceprovider' = undefined;
    /**
    * @member {String} recipientnetworkoperator
    */
    'recipientnetworkoperator' = undefined;
    /**
    * @member {String} donornetworkoperator
    */
    'donornetworkoperator' = undefined;
    /**
    * @member {String} donorserviceprovider
    */
    'donorserviceprovider' = undefined;
    /**
    * @member {module:model/CustomerInfo} customerinfo
    */
    'customerinfo' = undefined;
    /**
    * @member {String} contract
    */
    'contract' = undefined;
    /**
    * @member {String} note
    */
    'note' = undefined;
    /**
    * @member {Array.<module:model/PortingRequestRepeats>} repeats
    */
    'repeats' = undefined;




}
