/**
 * COIN Number Portability API V3
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: 3.0.0
 * Contact: servicedesk@coin.nl
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 *
 */

import ApiClient from '../ApiClient';
import RangeContent from './RangeContent';

/**
* The RangeDeactivationBody model module.
* @module model/RangeDeactivationBody
* @version 3.0.0
*/
export default class RangeDeactivationBody {
    /**
    * Constructs a new <code>RangeDeactivationBody</code>.
    * @alias module:model/RangeDeactivationBody
    * @class
    * @param rangedeactivation {module:model/RangeContent}
    */

    constructor(rangedeactivation) {


        this['rangedeactivation'] = rangedeactivation;

    }

    /**
    * Constructs a <code>RangeDeactivationBody</code> from a plain JavaScript object, optionally creating a new instance.
    * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
    * @param {Object} data The plain JavaScript object bearing properties of interest.
    * @param {module:model/RangeDeactivationBody} obj Optional instance to populate.
    * @return {module:model/RangeDeactivationBody} The populated <code>RangeDeactivationBody</code> instance.
    */
    static constructFromObject(data, obj) {
        if (data) {
            obj = obj || new RangeDeactivationBody();


            if (data.hasOwnProperty('rangedeactivation')) {
                obj['rangedeactivation'] = RangeContent.constructFromObject(data['rangedeactivation']);
            }
        }
        return obj;
    }

    /**
    * @member {module:model/RangeContent} rangedeactivation
    */
    'rangedeactivation' = undefined;




}
