/**
 * COIN Number Portability API V3
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: 3.0.0
 * Contact: servicedesk@coin.nl
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 *
 */

import ApiClient from '../ApiClient';

/**
* The Sender model module.
* @module model/Sender
* @version 3.0.0
*/
export default class Sender {
    /**
    * Constructs a new <code>Sender</code>.
    * @alias module:model/Sender
    * @class
    * @param networkoperator {String}
    */

    constructor(networkoperator) {


        this['networkoperator'] = networkoperator;

    }

    /**
    * Constructs a <code>Sender</code> from a plain JavaScript object, optionally creating a new instance.
    * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
    * @param {Object} data The plain JavaScript object bearing properties of interest.
    * @param {module:model/Sender} obj Optional instance to populate.
    * @return {module:model/Sender} The populated <code>Sender</code> instance.
    */
    static constructFromObject(data, obj) {
        if (data) {
            obj = obj || new Sender();


            if (data.hasOwnProperty('networkoperator')) {
                obj['networkoperator'] = ApiClient.convertToType(data['networkoperator'], 'String');
            }
            if (data.hasOwnProperty('serviceprovider')) {
                obj['serviceprovider'] = ApiClient.convertToType(data['serviceprovider'], 'String');
            }
        }
        return obj;
    }

    /**
    * @member {String} networkoperator
    */
    'networkoperator' = undefined;
    /**
    * @member {String} serviceprovider
    */
    'serviceprovider' = undefined;




}
