/**
 * COIN Number Portability API V3
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: 3.0.0
 * Contact: servicedesk@coin.nl
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 *
 */

import ApiClient from '../ApiClient';

/**
* The ServerSentEvent model module.
* @module model/ServerSentEvent
* @version 3.0.0
*/
export default class ServerSentEvent {
    /**
    * Constructs a new <code>ServerSentEvent</code>.
    * @alias module:model/ServerSentEvent
    * @class
    * @param data {String} A string containing the data in json format. This data can be any <messageType>Envelope described in this Swagger model.
    */

    constructor(data) {


        this['data'] = data;

    }

    /**
    * Constructs a <code>ServerSentEvent</code> from a plain JavaScript object, optionally creating a new instance.
    * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
    * @param {Object} data The plain JavaScript object bearing properties of interest.
    * @param {module:model/ServerSentEvent} obj Optional instance to populate.
    * @return {module:model/ServerSentEvent} The populated <code>ServerSentEvent</code> instance.
    */
    static constructFromObject(data, obj) {
        if (data) {
            obj = obj || new ServerSentEvent();


            if (data.hasOwnProperty('data')) {
                obj['data'] = ApiClient.convertToType(data['data'], 'String');
            }
            if (data.hasOwnProperty('event')) {
                obj['event'] = ApiClient.convertToType(data['event'], 'String');
            }
            if (data.hasOwnProperty('id')) {
                obj['id'] = ApiClient.convertToType(data['id'], 'String');
            }
        }
        return obj;
    }

    /**
    * A string containing the data in json format. This data can be any <messageType>Envelope described in this Swagger model.
    * @member {String} data
    */
    'data' = undefined;
    /**
    * messageType-v3
    * @member {String} event
    */
    'event' = undefined;
    /**
    * messageId
    * @member {String} id
    */
    'id' = undefined;




}
