/**
 * COIN Number Portability API V3
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: 3.0.0
 * Contact: servicedesk@coin.nl
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 *
 */

import ApiClient from '../ApiClient';
import NumberSeries from './NumberSeries';
import TariffInfo from './TariffInfo';

/**
* The TariffChangeServiceNumberSeq model module.
* @module model/TariffChangeServiceNumberSeq
* @version 3.0.0
*/
export default class TariffChangeServiceNumberSeq {
    /**
    * Constructs a new <code>TariffChangeServiceNumberSeq</code>.
    * @alias module:model/TariffChangeServiceNumberSeq
    * @class
    * @param numberseries {module:model/NumberSeries}
    * @param tariffinfonew {module:model/TariffInfo}
    */

    constructor(numberseries, tariffinfonew) {


        this['numberseries'] = numberseries;
        this['tariffinfonew'] = tariffinfonew;

    }

    /**
    * Constructs a <code>TariffChangeServiceNumberSeq</code> from a plain JavaScript object, optionally creating a new instance.
    * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
    * @param {Object} data The plain JavaScript object bearing properties of interest.
    * @param {module:model/TariffChangeServiceNumberSeq} obj Optional instance to populate.
    * @return {module:model/TariffChangeServiceNumberSeq} The populated <code>TariffChangeServiceNumberSeq</code> instance.
    */
    static constructFromObject(data, obj) {
        if (data) {
            obj = obj || new TariffChangeServiceNumberSeq();


            if (data.hasOwnProperty('numberseries')) {
                obj['numberseries'] = NumberSeries.constructFromObject(data['numberseries']);
            }
            if (data.hasOwnProperty('tariffinfonew')) {
                obj['tariffinfonew'] = TariffInfo.constructFromObject(data['tariffinfonew']);
            }
        }
        return obj;
    }

    /**
    * @member {module:model/NumberSeries} numberseries
    */
    'numberseries' = undefined;
    /**
    * @member {module:model/TariffInfo} tariffinfonew
    */
    'tariffinfonew' = undefined;




}
