/**
 * COIN Number Portability API V3
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: 3.0.0
 * Contact: servicedesk@coin.nl
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 *
 */

import ApiClient from '../ApiClient';
import TariffChangeServiceNumber from './TariffChangeServiceNumber';

/**
* The TariffChangeServiceNumberBody model module.
* @module model/TariffChangeServiceNumberBody
* @version 3.0.0
*/
export default class TariffChangeServiceNumberBody {
    /**
    * Constructs a new <code>TariffChangeServiceNumberBody</code>.
    * @alias module:model/TariffChangeServiceNumberBody
    * @class
    * @param tariffchangesn {module:model/TariffChangeServiceNumber}
    */

    constructor(tariffchangesn) {


        this['tariffchangesn'] = tariffchangesn;

    }

    /**
    * Constructs a <code>TariffChangeServiceNumberBody</code> from a plain JavaScript object, optionally creating a new instance.
    * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
    * @param {Object} data The plain JavaScript object bearing properties of interest.
    * @param {module:model/TariffChangeServiceNumberBody} obj Optional instance to populate.
    * @return {module:model/TariffChangeServiceNumberBody} The populated <code>TariffChangeServiceNumberBody</code> instance.
    */
    static constructFromObject(data, obj) {
        if (data) {
            obj = obj || new TariffChangeServiceNumberBody();


            if (data.hasOwnProperty('tariffchangesn')) {
                obj['tariffchangesn'] = TariffChangeServiceNumber.constructFromObject(data['tariffchangesn']);
            }
        }
        return obj;
    }

    /**
    * @member {module:model/TariffChangeServiceNumber} tariffchangesn
    */
    'tariffchangesn' = undefined;




}
