/*
 * COIN Mobile Connect Rest API V3
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: 3
 * Contact: servicedesk@coin.nl
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 *
 * Swagger Codegen version: 3.0.66
 *
 * Do not edit the class manually.
 *
 */
import ApiClient from '../ApiClient';

/**
 * The DiscoveryRequestV3 model module.
 * @module model/DiscoveryRequestV3
 * @version 3
 */
export default class DiscoveryRequestV3 {
  /**
   * Constructs a new <code>DiscoveryRequestV3</code>.
   * @alias module:model/DiscoveryRequestV3
   * @class
   * @param msisdn {String} Mobile number in the international dialing format either 31600000000, +31600000000 or 0031600000000
   * @param correlationId {String} Correlates a transaction across Mobile Connect components.
   * The value is generated by the Service Provider and must be locally unique.
   * This parameter should be used in conjunction with your operator partner and only for tracing and resolving issues.
   * The recommended format is UUID4.
   */
  constructor(msisdn, correlationId = undefined) {
    this.msisdn = msisdn;
    this.correlationId = correlationId;
  }

  /**
   * Mobile number in the international dialing format either 31600000000, +31600000000 or 0031600000000
   * @member {String} msisdn
   */
  msisdn = undefined;

  /**
   * Correlates a transaction across Mobile Connect components. The value is generated by the Service Provider and must be locally unique.  This parameter should be used in conjunction with your operator partner and only for tracing and resolving issues. The recommended format is UUID4.
   * @member {String} correlationId
   */
  correlationId = undefined;

  /**
   * Constructs a <code>DiscoveryRequestV3</code> from a plain JavaScript object, optionally creating a new instance.
   * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
   * @param {Object} data The plain JavaScript object bearing properties of interest.
   * @param {module:model/DiscoveryRequestV3} obj Optional instance to populate.
   * @return {module:model/DiscoveryRequestV3} The populated <code>DiscoveryRequestV3</code> instance.
   */
  static constructFromObject(data, obj) {
    if (data) {
      obj = obj || new DiscoveryRequestV3();
      if (data.hasOwnProperty('msisdn'))
        obj.msisdn = ApiClient.convertToType(data['msisdn'], 'String');
      if (data.hasOwnProperty('correlationId'))
        obj.correlationId = ApiClient.convertToType(data['correlationId'], 'String');
    }
    return obj;
  }
}
