/*
 * COIN Mobile Connect Rest API V3
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: 3
 * Contact: servicedesk@coin.nl
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 *
 * Swagger Codegen version: 3.0.66
 *
 * Do not edit the class manually.
 *
 */
import ApiClient from '../ApiClient';
import SupportedServicesDto from './SupportedServicesDto';

/**
 * The DiscoveryResponseV3 model module.
 * @module model/DiscoveryResponseV3
 * @version 3
 */
export default class DiscoveryResponseV3 {
  /**
   * Constructs a new <code>DiscoveryResponseV3</code>.
   * @alias module:model/DiscoveryResponseV3
   * @class
   * @param networkOperatorCode {String} 
   * @param supportedServices {module:model/SupportedServicesDto} 
   */
  constructor(networkOperatorCode, supportedServices) {
    this.networkOperatorCode = networkOperatorCode;
    this.supportedServices = supportedServices;
  }

  /**
   * Constructs a <code>DiscoveryResponseV3</code> from a plain JavaScript object, optionally creating a new instance.
   * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
   * @param {Object} data The plain JavaScript object bearing properties of interest.
   * @param {module:model/DiscoveryResponseV3} obj Optional instance to populate.
   * @return {module:model/DiscoveryResponseV3} The populated <code>DiscoveryResponseV3</code> instance.
   */
  static constructFromObject(data, obj) {
    if (data) {
      obj = obj || new DiscoveryResponseV3();
      if (data.hasOwnProperty('networkOperatorCode'))
        obj.networkOperatorCode = ApiClient.convertToType(data['networkOperatorCode'], 'String');
      if (data.hasOwnProperty('supportedServices'))
        obj.supportedServices = SupportedServicesDto.constructFromObject(data['supportedServices']);
      if (data.hasOwnProperty('correlationId'))
        obj.correlationId = ApiClient.convertToType(data['correlationId'], 'String');
      if (data.hasOwnProperty('clientId'))
        obj.clientId = ApiClient.convertToType(data['clientId'], 'String');
      if (data.hasOwnProperty('clientSecret'))
        obj.clientSecret = ApiClient.convertToType(data['clientSecret'], 'String');
    }
    return obj;
  }
}

/**
 * @member {String} networkOperatorCode
 */
DiscoveryResponseV3.prototype.networkOperatorCode = undefined;

/**
 * @member {module:model/SupportedServicesDto} supportedServices
 */
DiscoveryResponseV3.prototype.supportedServices = undefined;

/**
 * Correlates a transaction across Mobile Connect components. The value is generated by the Service Provider and must be locally unique.  This parameter should be used in conjunction with your operator partner and only for tracing and resolving issues. The recommended format is UUID4.
 * @member {String} correlationId
 */
DiscoveryResponseV3.prototype.correlationId = undefined;

/**
 * Operator specific Client ID to be used by OIDC requests to the operator ID Gateway.
 * @member {String} clientId
 */
DiscoveryResponseV3.prototype.clientId = undefined;

/**
 * Operator specific Client Secret to be used by OIDC requests to the operator ID Gateway.
 * @member {String} clientSecret
 */
DiscoveryResponseV3.prototype.clientSecret = undefined;

