/*
 * COIN Mobile Connect Rest API V3
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: 3
 * Contact: servicedesk@coin.nl
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 *
 * Swagger Codegen version: 3.0.66
 *
 * Do not edit the class manually.
 *
 */
import ApiClient from '../ApiClient';

/**
 * The ErrorBody model module.
 * @module model/ErrorBody
 * @version 3
 */
export default class ErrorBody {
  /**
   * Constructs a new <code>ErrorBody</code>.
   * @alias module:model/ErrorBody
   * @class
   * @param error {String} The type of error
   * @param description {String} A description of the error.
   */
  constructor(error, description) {
    this.error = error;
    this.description = description;
  }

  /**
   * Constructs a <code>ErrorBody</code> from a plain JavaScript object, optionally creating a new instance.
   * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
   * @param {Object} data The plain JavaScript object bearing properties of interest.
   * @param {module:model/ErrorBody} obj Optional instance to populate.
   * @return {module:model/ErrorBody} The populated <code>ErrorBody</code> instance.
   */
  static constructFromObject(data, obj) {
    if (data) {
      obj = obj || new ErrorBody();
      if (data.hasOwnProperty('error'))
        obj.error = ApiClient.convertToType(data['error'], 'String');
      if (data.hasOwnProperty('description'))
        obj.description = ApiClient.convertToType(data['description'], 'String');
      if (data.hasOwnProperty('correlation_id'))
        obj.correlationId = ApiClient.convertToType(data['correlation_id'], 'String');
    }
    return obj;
  }
}

/**
 * The type of error
 * @member {String} error
 */
ErrorBody.prototype.error = undefined;

/**
 * A description of the error.
 * @member {String} description
 */
ErrorBody.prototype.description = undefined;

/**
 * Correlation id provided in the request
 * @member {String} correlationId
 */
ErrorBody.prototype.correlationId = undefined;

