/*
 * COIN Mobile Connect Rest API V3
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: 3
 * Contact: servicedesk@coin.nl
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 *
 * Swagger Codegen version: 3.0.66
 *
 * Do not edit the class manually.
 *
 */
import ApiClient from '../ApiClient';

/**
 * The LinkDto model module.
 * @module model/LinkDto
 * @version 3
 */
export default class LinkDto {
  /**
   * Constructs a new <code>LinkDto</code>.
   * @alias module:model/LinkDto
   * @class
   * @param rel {String} 
   * @param href {String} 
   */
  constructor(rel, href) {
    this.rel = rel;
    this.href = href;
  }

  /**
   * Constructs a <code>LinkDto</code> from a plain JavaScript object, optionally creating a new instance.
   * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
   * @param {Object} data The plain JavaScript object bearing properties of interest.
   * @param {module:model/LinkDto} obj Optional instance to populate.
   * @return {module:model/LinkDto} The populated <code>LinkDto</code> instance.
   */
  static constructFromObject(data, obj) {
    if (data) {
      obj = obj || new LinkDto();
      if (data.hasOwnProperty('rel'))
        obj.rel = ApiClient.convertToType(data['rel'], 'String');
      if (data.hasOwnProperty('href'))
        obj.href = ApiClient.convertToType(data['href'], 'String');
    }
    return obj;
  }
}

/**
 * @member {String} rel
 */
LinkDto.prototype.rel = undefined;

/**
 * @member {String} href
 */
LinkDto.prototype.href = undefined;

