/*
 * COIN Mobile Connect Rest API V3
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: 3
 * Contact: servicedesk@coin.nl
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 *
 * Swagger Codegen version: 3.0.66
 *
 * Do not edit the class manually.
 *
 */
import ApiClient from '../ApiClient';
import LinkDto from './LinkDto';

/**
 * The SupportedServicesDto model module.
 * @module model/SupportedServicesDto
 * @version 3
 */
export default class SupportedServicesDto {
  /**
   * Constructs a new <code>SupportedServicesDto</code>.
   * @alias module:model/SupportedServicesDto
   * @class
   * @param match {Array.<module:model/LinkDto>} 
   * @param numberVerify {Array.<module:model/LinkDto>} 
   * @param accountTakeoverProtection {Array.<module:model/LinkDto>} 
   */
  constructor(match, numberVerify, accountTakeoverProtection) {
    this.match = match;
    this.numberVerify = numberVerify;
    this.accountTakeoverProtection = accountTakeoverProtection;
  }

  /**
   * Constructs a <code>SupportedServicesDto</code> from a plain JavaScript object, optionally creating a new instance.
   * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
   * @param {Object} data The plain JavaScript object bearing properties of interest.
   * @param {module:model/SupportedServicesDto} obj Optional instance to populate.
   * @return {module:model/SupportedServicesDto} The populated <code>SupportedServicesDto</code> instance.
   */
  static constructFromObject(data, obj) {
    if (data) {
      obj = obj || new SupportedServicesDto();
      if (data.hasOwnProperty('match'))
        obj.match = ApiClient.convertToType(data['match'], [LinkDto]);
      if (data.hasOwnProperty('numberVerify'))
        obj.numberVerify = ApiClient.convertToType(data['numberVerify'], [LinkDto]);
      if (data.hasOwnProperty('accountTakeoverProtection'))
        obj.accountTakeoverProtection = ApiClient.convertToType(data['accountTakeoverProtection'], [LinkDto]);
    }
    return obj;
  }
}

/**
 * @member {Array.<module:model/LinkDto>} match
 */
SupportedServicesDto.prototype.match = undefined;

/**
 * @member {Array.<module:model/LinkDto>} numberVerify
 */
SupportedServicesDto.prototype.numberVerify = undefined;

/**
 * @member {Array.<module:model/LinkDto>} accountTakeoverProtection
 */
SupportedServicesDto.prototype.accountTakeoverProtection = undefined;

